digraph erd {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 1772.33 2985 1772.33 2985 0 ",
		bb="0,0,2985,1772.3",
		rankdir=LR,
		xdotversion=1.7
	];
	node [fontsize=16,
		label="\N",
		shape=plaintext
	];
	Query	 [_ldraw_="S 5 -solid c 7 -#000000 p 4 8 690.33 8 715.33 446 715.33 446 690.33 F 16 11 -Times-Roman c 7 -#000000 t 1 T 207.01 698.93 -1 39.98 \
5 -Query S 5 -solid c 7 -#000000 p 4 8 665.33 8 690.33 446 690.33 446 665.33 F 16 11 -Times-Roman c 7 -#000000 t 0 T 149.92 672.93 \
-1 154.15 22 -dataSphere: DataSphere S 5 -solid c 7 -#000000 p 4 8 640.33 8 665.33 446 665.33 446 640.33 F 16 11 -Times-Roman c \
7 -#000000 T 57.95 647.93 -1 338.1 51 -virtualDataSphere(uoid:String): [VirtualDataSphere] S 5 -solid c 7 -#000000 p 4 8 615.33 \
8 640.33 446 640.33 446 615.33 F 16 11 -Times-Roman c 7 -#000000 T 163.25 622.93 -1 127.49 21 -users(id:Int): [User] S 5 -solid \
c 7 -#000000 p 4 8 590.33 8 615.33 446 615.33 446 590.33 F 16 11 -Times-Roman c 7 -#000000 T 141.03 597.93 -1 171.95 28 -files(type:\
FileType): [File] S 5 -solid c 7 -#000000 p 4 8 565.33 8 590.33 446 590.33 446 565.33 F 16 11 -Times-Roman c 7 -#000000 T 125.91 \
572.93 -1 202.18 34 -filesStats(inode:Int): [FileStats] S 5 -solid c 7 -#000000 p 4 8 540.33 8 565.33 446 565.33 446 540.33 F 16 \
11 -Times-Roman c 7 -#000000 T 175.24 547.93 -1 103.52 16 -events: [Events] S 5 -solid c 7 -#000000 p 4 8 515.33 8 540.33 446 540.33 \
446 515.33 F 16 11 -Times-Roman c 7 -#000000 T 182.79 522.93 -1 88.41 14 -tasks: [Tasks] S 5 -solid c 7 -#000000 p 4 8 490.33 8 \
515.33 446 515.33 446 490.33 F 16 11 -Times-Roman c 7 -#000000 T 167.24 497.93 -1 119.53 20 -activity: [Activity] S 5 -solid c 7 \
-#000000 p 4 8 465.33 8 490.33 446 490.33 446 465.33 F 16 11 -Times-Roman c 7 -#000000 T 156.56 472.93 -1 140.88 20 -alignment: \
Alignment S 5 -solid c 7 -#000000 p 4 8 440.33 8 465.33 446 465.33 446 440.33 F 16 11 -Times-Roman c 7 -#000000 T 141.49 447.93 \
-1 171.01 24 -performance: Performance S 5 -solid c 7 -#000000 p 4 8 415.33 8 440.33 446 440.33 446 415.33 F 16 11 -Times-Roman \
c 7 -#000000 T 167.69 422.93 -1 118.62 18 -capacity: Capacity S 5 -solid c 7 -#000000 p 4 8 390.33 8 415.33 446 415.33 446 390.33 \
F 16 11 -Times-Roman c 7 -#000000 T 137.04 397.93 -1 179.92 27 -storage: [StorageResources] S 5 -solid c 7 -#000000 p 4 8 365.33 \
8 390.33 446 390.33 446 365.33 F 16 11 -Times-Roman c 7 -#000000 T 105.04 372.93 -1 243.91 37 -share(uoid:String): [StorageResource] \
S 5 -solid c 7 -#000000 p 4 8 340.33 8 365.33 446 365.33 446 340.33 F 16 11 -Times-Roman c 7 -#000000 T 10.89 347.93 -1 432.22 61 \
-resourcesOfType(resourceType:ResourceType): [StorageResource] ",
		height=5.3194,
		label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>Query</B></TD></TR><TR><TD PORT="dataSphereport">dataSphere: DataSphere</TD></TR>,<TR><TD PORT="virtualDataSphereport">virtualDataSphere(uoid:String): [VirtualDataSphere]</TD></TR>,<TR><TD PORT="usersport">users(id:Int): [User]</TD></TR>,<TR><TD PORT="filesport">files(type:FileType): [File]</TD></TR>,<TR><TD PORT="filesStatsport">filesStats(inode:Int): [FileStats]</TD></TR>,<TR><TD PORT="eventsport">events: [Events]</TD></TR>,<TR><TD PORT="tasksport">tasks: [Tasks]</TD></TR>,<TR><TD PORT="activityport">activity: [Activity]</TD></TR>,<TR><TD PORT="alignmentport">alignment: Alignment</TD></TR>,<TR><TD PORT="performanceport">performance: Performance</TD></TR>,<TR><TD PORT="capacityport">capacity: Capacity</TD></TR>,<TR><TD PORT="storageport">storage: [StorageResources]</TD></TR>,<TR><TD PORT="shareport">share(uoid:String): [StorageResource]</TD></TR>,<TR><TD PORT="resourcesOfTypeport">resourcesOfType(resourceType:ResourceType): [StorageResource]</TD></TR></TABLE>>,
		pos="227,528.33",
		width=6.3056];
	DataSphere	 [_ldraw_="S 5 -solid c 7 -#000000 p 4 498.5 1410.33 498.5 1435.33 765.5 1435.33 765.5 1410.33 F 16 11 -Times-Roman c 7 -#000000 t 1 T 594.69 \
1418.93 -1 74.63 10 -DataSphere S 5 -solid c 7 -#000000 p 4 498.5 1385.33 498.5 1410.33 765.5 1410.33 765.5 1385.33 F 16 11 -Times-Roman \
c 7 -#000000 t 0 T 591.33 1392.93 -1 81.33 13 -uoid: String! S 5 -solid c 7 -#000000 p 4 498.5 1360.33 498.5 1385.33 765.5 1385.33 \
765.5 1360.33 F 16 11 -Times-Roman c 7 -#000000 T 582.46 1367.93 -1 99.07 15 -id: ResourceId! S 5 -solid c 7 -#000000 p 4 498.5 \
1335.33 498.5 1360.33 765.5 1360.33 765.5 1335.33 F 16 11 -Times-Roman c 7 -#000000 T 568.24 1342.93 -1 127.52 18 -admins: [UserAuth] \
S 5 -solid c 7 -#000000 p 4 498.5 1310.33 498.5 1335.33 765.5 1335.33 765.5 1310.33 F 16 11 -Times-Roman c 7 -#000000 T 501.17 1317.93 \
-1 261.66 39 -virtualDataSpheres: [VirtualDataSphere] ",
		height=1.8472,
		label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>DataSphere</B></TD></TR><TR><TD PORT="uoidport">uoid: String!</TD></TR>,<TR><TD PORT="idport">id: ResourceId!</TD></TR>,<TR><TD PORT="adminsport">admins: [UserAuth]</TD></TR>,<TR><TD PORT="virtualDataSpheresport">virtualDataSpheres: [VirtualDataSphere]</TD></TR></TABLE>>,
		pos="631.5,1373.3",
		width=3.9306];
	Query:dataSphereport -> DataSphere	 [_draw_="c 7 -#000000 B 7 447 678.33 513.51 678.33 457.14 1217.51 490 1275.33 494.9 1283.96 500.92 1292.01 507.67 1299.47 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 505.2 1301.96 514.65 1306.75 510.25 1297.11 ",
		pos="e,514.65,1306.7 447,678.33 513.51,678.33 457.14,1217.5 490,1275.3 494.9,1284 500.92,1292 507.67,1299.5"];
	VirtualDataSphere	 [_ldraw_="S 5 -solid c 7 -#000000 p 4 817.5 1379.33 817.5 1404.33 1176.5 1404.33 1176.5 1379.33 F 16 11 -Times-Roman c 7 -#000000 t 1 T 937.03 \
1387.93 -1 119.95 17 -VirtualDataSphere S 5 -solid c 7 -#000000 p 4 817.5 1354.33 817.5 1379.33 1176.5 1379.33 1176.5 1354.33 F \
16 11 -Times-Roman c 7 -#000000 t 0 T 950.13 1361.93 -1 93.75 14 -id: ResourceId S 5 -solid c 7 -#000000 p 4 817.5 1329.33 817.5 \
1354.33 1176.5 1354.33 1176.5 1329.33 F 16 11 -Times-Roman c 7 -#000000 T 947.45 1336.93 -1 99.1 16 -location: String S 5 -solid \
c 7 -#000000 p 4 817.5 1304.33 817.5 1329.33 1176.5 1329.33 1176.5 1304.33 F 16 11 -Times-Roman c 7 -#000000 T 933.24 1311.93 -1 \
127.52 18 -admins: [UserAuth] S 5 -solid c 7 -#000000 p 4 817.5 1279.33 817.5 1304.33 1176.5 1304.33 1176.5 1279.33 F 16 11 -Times-Roman \
c 7 -#000000 T 951.9 1286.93 -1 90.19 14 -health: Health S 5 -solid c 7 -#000000 p 4 817.5 1254.33 817.5 1279.33 1176.5 1279.33 \
1176.5 1254.33 F 16 11 -Times-Roman c 7 -#000000 T 864.82 1261.93 -1 264.36 36 -computeResources: [ComputeResources] S 5 -solid \
c 7 -#000000 p 4 817.5 1229.33 817.5 1254.33 1176.5 1254.33 1176.5 1229.33 F 16 11 -Times-Roman c 7 -#000000 T 874.17 1236.93 -1 \
245.67 36 -storageResources: [StorageResources] S 5 -solid c 7 -#000000 p 4 817.5 1204.33 817.5 1229.33 1176.5 1229.33 1176.5 1204.33 \
F 16 11 -Times-Roman c 7 -#000000 T 820.38 1211.93 -1 353.24 48 -communicationResources: [CommunicationResources] S 5 -solid c 7 \
-#000000 p 4 817.5 1179.33 817.5 1204.33 1176.5 1204.33 1176.5 1179.33 F 16 11 -Times-Roman c 7 -#000000 T 919.04 1186.93 -1 155.92 \
23 -activeUsers: [UserAuth] ",
		height=3.2361,
		label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>VirtualDataSphere</B></TD></TR><TR><TD PORT="idport">id: ResourceId</TD></TR>,<TR><TD PORT="locationport">location: String</TD></TR>,<TR><TD PORT="adminsport">admins: [UserAuth]</TD></TR>,<TR><TD PORT="healthport">health: Health</TD></TR>,<TR><TD PORT="computeResourcesport">computeResources: [ComputeResources]</TD></TR>,<TR><TD PORT="storageResourcesport">storageResources: [StorageResources]</TD></TR>,<TR><TD PORT="communicationResourcesport">communicationResources: [CommunicationResources]</TD></TR>,<TR><TD PORT="activeUsersport">activeUsers: [UserAuth]</TD></TR></TABLE>>,
		pos="996.5,1292.3",
		width=5.2083];
	Query:virtualDataSphereport -> VirtualDataSphere	 [_draw_="c 7 -#000000 B 7 447 653.33 504.2 653.33 452.93 1122.77 490 1166.33 564.96 1254.42 691.17 1285.94 798.73 1295.43 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 798.49 1298.92 808.74 1296.26 799.06 1291.95 ",
		pos="e,808.74,1296.3 447,653.33 504.2,653.33 452.93,1122.8 490,1166.3 564.96,1254.4 691.17,1285.9 798.73,1295.4"];
	User	 [_ldraw_="S 5 -solid c 7 -#000000 p 4 562.5 1128.33 562.5 1153.33 701.5 1153.33 701.5 1128.33 F 16 11 -Times-Roman c 7 -#000000 t 1 T 616.9 \
1136.93 -1 30.2 4 -User S 5 -solid c 7 -#000000 p 4 562.5 1103.33 562.5 1128.33 701.5 1128.33 701.5 1103.33 F 16 11 -Times-Roman \
c 7 -#000000 t 0 T 610 1110.93 -1 43.99 8 -id: Int! S 5 -solid c 7 -#000000 p 4 562.5 1078.33 562.5 1103.33 701.5 1103.33 701.5 \
1078.33 F 16 11 -Times-Roman c 7 -#000000 T 582.47 1085.93 -1 99.07 14 -date: DateTime S 5 -solid c 7 -#000000 p 4 562.5 1053.33 \
562.5 1078.33 701.5 1078.33 701.5 1053.33 F 16 11 -Times-Roman c 7 -#000000 T 590.89 1060.93 -1 82.21 12 -name: String S 5 -solid \
c 7 -#000000 p 4 562.5 1028.33 562.5 1053.33 701.5 1053.33 701.5 1028.33 F 16 11 -Times-Roman c 7 -#000000 T 596.23 1035.93 -1 71.53 \
13 -files: [File] S 5 -solid c 7 -#000000 p 4 562.5 1003.33 562.5 1028.33 701.5 1028.33 701.5 1003.33 F 16 11 -Times-Roman c 7 -#\
000000 T 565.12 1010.93 -1 133.76 23 -filesStats: [FileStats] ",
		height=2.1944,
		label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>User</B></TD></TR><TR><TD PORT="idport">id: Int!</TD></TR>,<TR><TD PORT="dateport">date: DateTime</TD></TR>,<TR><TD PORT="nameport">name: String</TD></TR>,<TR><TD PORT="filesport">files: [File]</TD></TR>,<TR><TD PORT="filesStatsport">filesStats: [FileStats]</TD></TR></TABLE>>,
		pos="631.5,1078.3",
		width=2.1528];
	Query:usersport -> User	 [_draw_="c 7 -#000000 B 7 447 628.33 526.91 628.33 448.03 917.34 490 985.33 503.43 1007.09 524.06 1024.83 545.42 1038.76 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 543.62 1041.76 553.95 1044.11 547.33 1035.83 ",
		pos="e,553.95,1044.1 447,628.33 526.91,628.33 448.03,917.34 490,985.33 503.43,1007.1 524.06,1024.8 545.42,1038.8"];
	File	 [_ldraw_="S 5 -solid c 7 -#000000 p 4 899.5 1128.33 899.5 1153.33 1094.5 1153.33 1094.5 1128.33 F 16 11 -Times-Roman c 7 -#000000 t 1 T 984.56 \
1136.93 -1 24.89 4 -File S 5 -solid c 7 -#000000 p 4 899.5 1103.33 899.5 1128.33 1094.5 1128.33 1094.5 1103.33 F 16 11 -Times-Roman \
c 7 -#000000 t 0 T 931.91 1110.93 -1 130.17 19 -executable: Boolean S 5 -solid c 7 -#000000 p 4 899.5 1078.33 899.5 1103.33 1094.5 \
1103.33 1094.5 1078.33 F 16 11 -Times-Roman c 7 -#000000 T 942.12 1085.93 -1 109.76 17 -explicit: Boolean S 5 -solid c 7 -#000000 \
p 4 899.5 1053.33 899.5 1078.33 1094.5 1078.33 1094.5 1053.33 F 16 11 -Times-Roman c 7 -#000000 T 932.34 1060.93 -1 129.32 20 -lastModified: \
String S 5 -solid c 7 -#000000 p 4 899.5 1028.33 899.5 1053.33 1094.5 1053.33 1094.5 1028.33 F 16 11 -Times-Roman c 7 -#000000 T \
937.68 1035.93 -1 118.65 19 -logicalSize: String S 5 -solid c 7 -#000000 p 4 899.5 1003.33 899.5 1028.33 1094.5 1028.33 1094.5 1003.33 \
F 16 11 -Times-Roman c 7 -#000000 T 955.89 1010.93 -1 82.21 12 -name: String S 5 -solid c 7 -#000000 p 4 899.5 978.33 899.5 1003.33 \
1094.5 1003.33 1094.5 978.33 F 16 11 -Times-Roman c 7 -#000000 T 953.23 985.93 -1 87.54 14 -parent: String S 5 -solid c 7 -#000000 \
p 4 899.5 953.33 899.5 978.33 1094.5 978.33 1094.5 953.33 F 16 11 -Times-Roman c 7 -#000000 T 959.45 960.93 -1 75.11 12 -path: String \
S 5 -solid c 7 -#000000 p 4 899.5 928.33 899.5 953.33 1094.5 953.33 1094.5 928.33 F 16 11 -Times-Roman c 7 -#000000 T 902.14 935.93 \
-1 189.72 26 -permanentDataLoss: Boolean S 5 -solid c 7 -#000000 p 4 899.5 903.33 899.5 928.33 1094.5 928.33 1094.5 903.33 F 16 \
11 -Times-Roman c 7 -#000000 T 932.79 910.93 -1 128.43 20 -physicalSize: String S 5 -solid c 7 -#000000 p 4 899.5 878.33 899.5 903.33 \
1094.5 903.33 1094.5 878.33 F 16 11 -Times-Roman c 7 -#000000 T 932.8 885.93 -1 128.41 19 -profileName: String S 5 -solid c 7 -#\
000000 p 4 899.5 853.33 899.5 878.33 1094.5 878.33 1094.5 853.33 F 16 11 -Times-Roman c 7 -#000000 T 939.02 860.93 -1 115.95 17 \
-readable: Boolean S 5 -solid c 7 -#000000 p 4 899.5 828.33 899.5 853.33 1094.5 853.33 1094.5 828.33 F 16 11 -Times-Roman c 7 -#\
000000 T 937.24 835.93 -1 119.52 17 -shareName: String S 5 -solid c 7 -#000000 p 4 899.5 803.33 899.5 828.33 1094.5 828.33 1094.5 \
803.33 F 16 11 -Times-Roman c 7 -#000000 T 942.12 810.93 -1 109.76 17 -sharePath: String S 5 -solid c 7 -#000000 p 4 899.5 778.33 \
899.5 803.33 1094.5 803.33 1094.5 778.33 F 16 11 -Times-Roman c 7 -#000000 T 960.78 785.93 -1 72.43 12 -size: String S 5 -solid \
c 7 -#000000 p 4 899.5 753.33 899.5 778.33 1094.5 778.33 1094.5 753.33 F 16 11 -Times-Roman c 7 -#000000 T 939.9 760.93 -1 114.2 \
18 -sloTargets: String S 5 -solid c 7 -#000000 p 4 899.5 728.33 899.5 753.33 1094.5 753.33 1094.5 728.33 F 16 11 -Times-Roman c \
7 -#000000 T 960.77 735.93 -1 72.45 12 -slos: String S 5 -solid c 7 -#000000 p 4 899.5 703.33 899.5 728.33 1094.5 728.33 1094.5 \
703.33 F 16 11 -Times-Roman c 7 -#000000 T 959.45 710.93 -1 75.11 12 -type: String S 5 -solid c 7 -#000000 p 4 899.5 678.33 899.5 \
703.33 1094.5 703.33 1094.5 678.33 F 16 11 -Times-Roman c 7 -#000000 T 946.11 685.93 -1 101.78 15 -volumes: String S 5 -solid c \
7 -#000000 p 4 899.5 653.33 899.5 678.33 1094.5 678.33 1094.5 653.33 F 16 11 -Times-Roman c 7 -#000000 T 939.91 660.93 -1 114.19 \
17 -writable: Boolean ",
		height=7.0556,
		label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>File</B></TD></TR><TR><TD PORT="executableport">executable: Boolean</TD></TR>,<TR><TD PORT="explicitport">explicit: Boolean</TD></TR>,<TR><TD PORT="lastModifiedport">lastModified: String</TD></TR>,<TR><TD PORT="logicalSizeport">logicalSize: String</TD></TR>,<TR><TD PORT="nameport">name: String</TD></TR>,<TR><TD PORT="parentport">parent: String</TD></TR>,<TR><TD PORT="pathport">path: String</TD></TR>,<TR><TD PORT="permanentDataLossport">permanentDataLoss: Boolean</TD></TR>,<TR><TD PORT="physicalSizeport">physicalSize: String</TD></TR>,<TR><TD PORT="profileNameport">profileName: String</TD></TR>,<TR><TD PORT="readableport">readable: Boolean</TD></TR>,<TR><TD PORT="shareNameport">shareName: String</TD></TR>,<TR><TD PORT="sharePathport">sharePath: String</TD></TR>,<TR><TD PORT="sizeport">size: String</TD></TR>,<TR><TD PORT="sloTargetsport">sloTargets: String</TD></TR>,<TR><TD PORT="slosport">slos: String</TD></TR>,<TR><TD PORT="typeport">type: String</TD></TR>,<TR><TD PORT="volumesport">volumes: String</TD></TR>,<TR><TD PORT="writableport">writable: Boolean</TD></TR></TABLE>>,
		pos="996.5,903.33",
		width=2.9306];
	Query:filesport -> File	 [_draw_="c 7 -#000000 B 7 447 603.33 523.16 603.33 432.87 892.97 490 943.33 546 992.69 749.63 959.11 880.72 930.8 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 881.79 934.15 890.82 928.6 880.3 927.31 ",
		pos="e,890.82,928.6 447,603.33 523.16,603.33 432.87,892.97 490,943.33 546,992.69 749.63,959.11 880.72,930.8"];
	FileStats	 [_ldraw_="S 5 -solid c 7 -#000000 p 4 937.5 601.33 937.5 626.33 1055.5 626.33 1055.5 601.33 F 16 11 -Times-Roman c 7 -#000000 t 1 T 968.5 \
609.93 -1 56 9 -FileStats S 5 -solid c 7 -#000000 p 4 937.5 576.33 937.5 601.33 1055.5 601.33 1055.5 576.33 F 16 11 -Times-Roman \
c 7 -#000000 t 0 T 955.39 583.93 -1 82.21 12 -name: String S 5 -solid c 7 -#000000 p 4 937.5 551.33 937.5 576.33 1055.5 576.33 1055.5 \
551.33 F 16 11 -Times-Roman c 7 -#000000 T 959.83 558.93 -1 73.33 12 -tags: String S 5 -solid c 7 -#000000 p 4 937.5 526.33 937.5 \
551.33 1055.5 551.33 1055.5 526.33 F 16 11 -Times-Roman c 7 -#000000 T 940.28 533.93 -1 112.43 17 -columns: [String] S 5 -solid \
c 7 -#000000 p 4 937.5 501.33 937.5 526.33 1055.5 526.33 1055.5 501.33 F 16 11 -Times-Roman c 7 -#000000 T 941.62 508.93 -1 109.75 \
17 -rows: [PdfsStats] ",
		height=1.8472,
		label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>FileStats</B></TD></TR><TR><TD PORT="nameport">name: String</TD></TR>,<TR><TD PORT="tagsport">tags: String</TD></TR>,<TR><TD PORT="columnsport">columns: [String]</TD></TR>,<TR><TD PORT="rowsport">rows: [PdfsStats]</TD></TR></TABLE>>,
		pos="996.5,564.33",
		width=1.8611];
	Query:filesStatsport -> FileStats	 [_draw_="c 7 -#000000 B 13 447 578.33 522.28 578.33 433.49 864.6 490 914.33 537.21 955.88 725.72 955.8 773 914.33 865.33 833.34 733.96 737.57 \
809 640.33 835.58 605.88 880.4 586.97 919.43 576.62 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 920.37 580 929.22 574.17 918.67 573.21 ",
		pos="e,929.22,574.17 447,578.33 522.28,578.33 433.49,864.6 490,914.33 537.21,955.88 725.72,955.8 773,914.33 865.33,833.34 733.96,737.57 \
809,640.33 835.58,605.88 880.4,586.97 919.43,576.62"];
	Events	 [_ldraw_="S 5 -solid c 7 -#000000 p 4 572.5 875.33 572.5 900.33 690.5 900.33 690.5 875.33 F 16 11 -Times-Roman c 7 -#000000 t 1 T 609.73 883.93 \
-1 43.55 6 -Events S 5 -solid c 7 -#000000 p 4 572.5 850.33 572.5 875.33 690.5 875.33 690.5 850.33 F 16 11 -Times-Roman c 7 -#000000 \
t 0 T 582.4 857.93 -1 98.21 16 -severity: String S 5 -solid c 7 -#000000 p 4 572.5 825.33 572.5 850.33 690.5 850.33 690.5 825.33 \
F 16 11 -Times-Roman c 7 -#000000 T 593.95 832.93 -1 75.11 12 -type: String S 5 -solid c 7 -#000000 p 4 572.5 800.33 572.5 825.33 \
690.5 825.33 690.5 800.33 F 16 11 -Times-Roman c 7 -#000000 T 579.29 807.93 -1 104.41 16 -params: [String] S 5 -solid c 7 -#000000 \
p 4 572.5 775.33 572.5 800.33 690.5 800.33 690.5 775.33 F 16 11 -Times-Roman c 7 -#000000 T 584.63 782.93 -1 93.74 15 -created: \
String S 5 -solid c 7 -#000000 p 4 572.5 750.33 572.5 775.33 690.5 775.33 690.5 750.33 F 16 11 -Times-Roman c 7 -#000000 T 577.52 \
757.93 -1 107.95 16 -cleared: Boolean S 5 -solid c 7 -#000000 p 4 572.5 725.33 572.5 750.33 690.5 750.33 690.5 725.33 F 16 11 -Times-Roman \
c 7 -#000000 T 575.3 732.93 -1 112.41 17 -clearTime: String ",
		height=2.5417,
		label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>Events</B></TD></TR><TR><TD PORT="severityport">severity: String</TD></TR>,<TR><TD PORT="typeport">type: String</TD></TR>,<TR><TD PORT="paramsport">params: [String]</TD></TR>,<TR><TD PORT="createdport">created: String</TD></TR>,<TR><TD PORT="clearedport">cleared: Boolean</TD></TR>,<TR><TD PORT="clearTimeport">clearTime: String</TD></TR></TABLE>>,
		pos="631.5,813.33",
		width=1.8611];
	Query:eventsport -> Events	 [_draw_="c 7 -#000000 B 7 447 553.33 520.63 553.33 447.97 652.87 490 713.33 506.89 737.63 531.68 758.08 555.76 774.02 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 553.93 777 564.23 779.47 557.71 771.12 ",
		pos="e,564.23,779.47 447,553.33 520.63,553.33 447.97,652.87 490,713.33 506.89,737.63 531.68,758.08 555.76,774.02"];
	Tasks	 [_ldraw_="S 5 -solid c 7 -#000000 p 4 553.5 674.33 553.5 699.33 710.5 699.33 710.5 674.33 F 16 11 -Times-Roman c 7 -#000000 t 1 T 613.34 682.93 \
-1 37.32 5 -Tasks S 5 -solid c 7 -#000000 p 4 553.5 649.33 553.5 674.33 710.5 674.33 710.5 649.33 F 16 11 -Times-Roman c 7 -#000000 \
t 0 T 590.89 656.93 -1 82.21 12 -name: String S 5 -solid c 7 -#000000 p 4 553.5 624.33 553.5 649.33 710.5 649.33 710.5 624.33 F \
16 11 -Times-Roman c 7 -#000000 T 570.46 631.93 -1 123.08 17 -paramsMap: String S 5 -solid c 7 -#000000 p 4 553.5 599.33 553.5 624.33 \
710.5 624.33 710.5 599.33 F 16 11 -Times-Roman c 7 -#000000 T 556.24 606.93 -1 151.53 21 -paramsMapJson: String S 5 -solid c 7 -#\
000000 p 4 553.5 574.33 553.5 599.33 710.5 599.33 710.5 574.33 F 16 11 -Times-Roman c 7 -#000000 T 585.13 581.93 -1 93.74 15 -created: \
String S 5 -solid c 7 -#000000 p 4 553.5 549.33 553.5 574.33 710.5 574.33 710.5 549.33 F 16 11 -Times-Roman c 7 -#000000 T 586.9 \
556.93 -1 90.21 15 -started: String S 5 -solid c 7 -#000000 p 4 553.5 524.33 553.5 549.33 710.5 549.33 710.5 524.33 F 16 11 -Times-Roman \
c 7 -#000000 T 590 531.93 -1 84 14 -status: String S 5 -solid c 7 -#000000 p 4 553.5 499.33 553.5 524.33 710.5 524.33 710.5 499.33 \
F 16 11 -Times-Roman c 7 -#000000 T 591.79 506.93 -1 80.42 13 -progress: Int S 5 -solid c 7 -#000000 p 4 553.5 474.33 553.5 499.33 \
710.5 499.33 710.5 474.33 F 16 11 -Times-Roman c 7 -#000000 T 577.12 481.93 -1 109.76 17 -exitValue: String ",
		height=3.2361,
		label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>Tasks</B></TD></TR><TR><TD PORT="nameport">name: String</TD></TR>,<TR><TD PORT="paramsMapport">paramsMap: String</TD></TR>,<TR><TD PORT="paramsMapJsonport">paramsMapJson: String</TD></TR>,<TR><TD PORT="createdport">created: String</TD></TR>,<TR><TD PORT="startedport">started: String</TD></TR>,<TR><TD PORT="statusport">status: String</TD></TR>,<TR><TD PORT="progressport">progress: Int</TD></TR>,<TR><TD PORT="exitValueport">exitValue: String</TD></TR></TABLE>>,
		pos="631.5,587.33",
		width=2.4028];
	Query:tasksport -> Tasks	 [_draw_="c 7 -#000000 B 4 447 527.33 476.38 527.33 507.16 534.37 534.93 543.62 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 534.03 547.01 544.62 546.98 536.32 540.4 ",
		pos="e,544.62,546.98 447,527.33 476.38,527.33 507.16,534.37 534.93,543.62"];
	Activity	 [_ldraw_="S 5 -solid c 7 -#000000 p 4 879.5 450.33 879.5 475.33 1113.5 475.33 1113.5 450.33 F 16 11 -Times-Roman c 7 -#000000 t 1 T 970.28 \
458.93 -1 52.44 8 -Activity S 5 -solid c 7 -#000000 p 4 879.5 425.33 879.5 450.33 1113.5 450.33 1113.5 425.33 F 16 11 -Times-Roman \
c 7 -#000000 t 0 T 882.1 432.93 -1 228.79 33 -storageResource: StorageResources S 5 -solid c 7 -#000000 p 4 879.5 400.33 879.5 425.33 \
1113.5 425.33 1113.5 400.33 F 16 11 -Times-Roman c 7 -#000000 T 939.39 407.93 -1 114.22 17 -timestamp: String S 5 -solid c 7 -#000000 \
p 4 879.5 375.33 879.5 400.33 1113.5 400.33 1113.5 375.33 F 16 11 -Times-Roman c 7 -#000000 T 932.73 382.93 -1 127.53 17 -maxReadOps: \
Float S 5 -solid c 7 -#000000 p 4 879.5 350.33 879.5 375.33 1113.5 375.33 1113.5 350.33 F 16 11 -Times-Roman c 7 -#000000 T 930.96 \
357.93 -1 131.08 18 -maxWriteOps: Float ",
		height=1.8472,
		label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>Activity</B></TD></TR><TR><TD PORT="storageResourceport">storageResource: StorageResources</TD></TR>,<TR><TD PORT="timestampport">timestamp: String</TD></TR>,<TR><TD PORT="maxReadOpsport">maxReadOps: Float</TD></TR>,<TR><TD PORT="maxWriteOpsport">maxWriteOps: Float</TD></TR></TABLE>>,
		pos="996.5,413.33",
		width=3.4722];
	Query:activityport -> Activity	 [_draw_="c 7 -#000000 B 7 447 502.33 473.1 502.33 466.2 473.05 490 462.33 523.12 447.43 722.97 431.41 861.24 421.89 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 861.76 425.36 871.5 421.19 861.28 418.38 ",
		pos="e,871.5,421.19 447,502.33 473.1,502.33 466.2,473.05 490,462.33 523.12,447.43 722.97,431.41 861.24,421.89"];
	Alignment	 [_ldraw_="S 5 -solid c 7 -#000000 p 4 532.5 384.33 532.5 409.33 731.5 409.33 731.5 384.33 F 16 11 -Times-Roman c 7 -#000000 t 1 T 597.78 392.93 \
-1 68.44 9 -Alignment S 5 -solid c 7 -#000000 p 4 532.5 359.33 532.5 384.33 731.5 384.33 731.5 359.33 F 16 11 -Times-Roman c 7 -#\
000000 t 0 T 597.56 366.93 -1 68.88 10 -max: Float S 5 -solid c 7 -#000000 p 4 532.5 334.33 532.5 359.33 731.5 359.33 731.5 334.33 \
F 16 11 -Times-Roman c 7 -#000000 T 535.37 341.93 -1 193.26 25 -breakdown: [MoeBreakdown] ",
		height=1.1528,
		label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>Alignment</B></TD></TR><TR><TD PORT="maxport">max: Float</TD></TR>,<TR><TD PORT="breakdownport">breakdown: [MoeBreakdown]</TD></TR></TABLE>>,
		pos="631.5,372.33",
		width=2.9861];
	Query:alignmentport -> Alignment	 [_draw_="c 7 -#000000 B 7 447 477.33 475.97 477.33 466.33 445.05 490 428.33 497.72 422.88 506.05 417.85 514.66 413.24 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 516.43 416.27 523.72 408.58 513.23 410.04 ",
		pos="e,523.72,408.58 447,477.33 475.97,477.33 466.33,445.05 490,428.33 497.72,422.88 506.05,417.85 514.66,413.24"];
	Performance	 [_ldraw_="S 5 -solid c 7 -#000000 p 4 532.5 283.33 532.5 308.33 731.5 308.33 731.5 283.33 F 16 11 -Times-Roman c 7 -#000000 t 1 T 591.14 291.93 \
-1 81.73 11 -Performance S 5 -solid c 7 -#000000 p 4 532.5 258.33 532.5 283.33 731.5 283.33 731.5 258.33 F 16 11 -Times-Roman c \
7 -#000000 t 0 T 597.56 265.93 -1 68.88 10 -max: Float S 5 -solid c 7 -#000000 p 4 532.5 233.33 532.5 258.33 731.5 258.33 731.5 \
233.33 F 16 11 -Times-Roman c 7 -#000000 T 535.37 240.93 -1 193.26 25 -breakdown: [MoeBreakdown] ",
		height=1.1528,
		label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>Performance</B></TD></TR><TR><TD PORT="maxport">max: Float</TD></TR>,<TR><TD PORT="breakdownport">breakdown: [MoeBreakdown]</TD></TR></TABLE>>,
		pos="631.5,271.33",
		width=2.9861];
	Query:performanceport -> Performance	 [_draw_="c 7 -#000000 B 7 447 452.33 507.86 452.33 447.59 365.98 490 322.33 497.26 314.86 505.71 308.47 514.78 303.02 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 516.62 306 523.65 298.07 513.21 299.89 ",
		pos="e,523.65,298.07 447,452.33 507.86,452.33 447.59,365.98 490,322.33 497.26,314.86 505.71,308.47 514.78,303.02"];
	Capacity	 [_ldraw_="S 5 -solid c 7 -#000000 p 4 532.5 182.33 532.5 207.33 731.5 207.33 731.5 182.33 F 16 11 -Times-Roman c 7 -#000000 t 1 T 603.56 190.93 \
-1 56.87 8 -Capacity S 5 -solid c 7 -#000000 p 4 532.5 157.33 532.5 182.33 731.5 182.33 731.5 157.33 F 16 11 -Times-Roman c 7 -#\
000000 t 0 T 597.56 164.93 -1 68.88 10 -max: Float S 5 -solid c 7 -#000000 p 4 532.5 132.33 532.5 157.33 731.5 157.33 731.5 132.33 \
F 16 11 -Times-Roman c 7 -#000000 T 535.37 139.93 -1 193.26 25 -breakdown: [MoeBreakdown] ",
		height=1.1528,
		label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>Capacity</B></TD></TR><TR><TD PORT="maxport">max: Float</TD></TR>,<TR><TD PORT="breakdownport">breakdown: [MoeBreakdown]</TD></TR></TABLE>>,
		pos="631.5,170.33",
		width=2.9861];
	Query:capacityport -> Capacity	 [_draw_="c 7 -#000000 B 7 447 427.33 540.96 427.33 428.26 291.17 490 220.33 497.16 212.11 505.77 205.25 515.16 199.51 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 516.97 202.5 523.97 194.55 513.54 196.4 ",
		pos="e,523.97,194.55 447,427.33 540.96,427.33 428.26,291.17 490,220.33 497.16,212.11 505.77,205.25 515.16,199.51"];
	StorageResources	 [_ldraw_="S 5 -solid c 7 -#000000 p 4 1238.5 513.33 1238.5 538.33 1470.5 538.33 1470.5 513.33 F 16 11 -Times-Roman c 7 -#000000 t 1 T 1297.19 \
521.93 -1 114.62 16 -StorageResources S 5 -solid c 7 -#000000 p 4 1238.5 488.33 1238.5 513.33 1470.5 513.33 1470.5 488.33 F 16 11 \
-Times-Roman c 7 -#000000 t 0 T 1304.96 495.93 -1 99.07 15 -id: ResourceId! S 5 -solid c 7 -#000000 p 4 1238.5 463.33 1238.5 488.33 \
1470.5 488.33 1470.5 463.33 F 16 11 -Times-Roman c 7 -#000000 T 1313.83 470.93 -1 81.33 13 -uoid: String! S 5 -solid c 7 -#000000 \
p 4 1238.5 438.33 1238.5 463.33 1470.5 463.33 1470.5 438.33 F 16 11 -Times-Roman c 7 -#000000 T 1268.1 445.93 -1 172.8 26 -shares: [\
StorageResource]! S 5 -solid c 7 -#000000 p 4 1238.5 413.33 1238.5 438.33 1470.5 438.33 1470.5 413.33 F 16 11 -Times-Roman c 7 -#\
000000 T 1253.43 420.93 -1 202.14 31 -collections: [StorageResource]! S 5 -solid c 7 -#000000 p 4 1238.5 388.33 1238.5 413.33 1470.5 \
413.33 1470.5 388.33 F 16 11 -Times-Roman c 7 -#000000 T 1241.44 395.93 -1 226.12 33 -storageGroups: [StorageResource]! S 5 -solid \
c 7 -#000000 p 4 1238.5 363.33 1238.5 388.33 1470.5 388.33 1470.5 363.33 F 16 11 -Times-Roman c 7 -#000000 T 1269.43 370.93 -1 170.15 \
25 -nodes: [StorageResource]! S 5 -solid c 7 -#000000 p 4 1238.5 338.33 1238.5 363.33 1470.5 363.33 1470.5 338.33 F 16 11 -Times-Roman \
c 7 -#000000 T 1260.98 345.93 -1 187.04 27 -volumes: [StorageResource]! ",
		height=2.8889,
		label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>StorageResources</B></TD></TR><TR><TD PORT="idport">id: ResourceId!</TD></TR>,<TR><TD PORT="uoidport">uoid: String!</TD></TR>,<TR><TD PORT="sharesport">shares: [StorageResource]!</TD></TR>,<TR><TD PORT="collectionsport">collections: [StorageResource]!</TD></TR>,<TR><TD PORT="storageGroupsport">storageGroups: [StorageResource]!</TD></TR>,<TR><TD PORT="nodesport">nodes: [StorageResource]!</TD></TR>,<TR><TD PORT="volumesport">volumes: [StorageResource]!</TD></TR></TABLE>>,
		pos="1354.5,438.33",
		width=3.4444];
	Query:storageport -> StorageResources	 [_draw_="c 7 -#000000 B 13 447 402.33 510.61 402.33 441.76 160.8 490 119.33 585.38 37.35 647.59 109.78 773 119.33 957.27 133.37 1028.32 82.76 \
1184 182.33 1237.06 216.27 1277.25 273.42 1305.15 325.12 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1302.09 326.84 1309.87 334.04 1308.28 323.56 ",
		pos="e,1309.9,334.04 447,402.33 510.61,402.33 441.76,160.8 490,119.33 585.38,37.346 647.59,109.78 773,119.33 957.27,133.37 1028.3,82.76 \
1184,182.33 1237.1,216.27 1277.3,273.42 1305.1,325.12"];
	StorageResource	 [_ldraw_="S 5 -solid c 7 -#000000 p 4 1533 450.33 1533 475.33 1745 475.33 1745 450.33 F 16 11 -Times-Roman c 7 -#000000 t 1 T 1584.8 458.93 \
-1 108.4 15 -StorageResource S 5 -solid c 7 -#000000 p 4 1533 425.33 1533 450.33 1745 450.33 1745 425.33 F 16 11 -Times-Roman c \
7 -#000000 t 0 T 1589.46 432.93 -1 99.07 15 -id: ResourceId! S 5 -solid c 7 -#000000 p 4 1533 400.33 1533 425.33 1745 425.33 1745 \
400.33 F 16 11 -Times-Roman c 7 -#000000 T 1598.33 407.93 -1 81.33 13 -uoid: String! S 5 -solid c 7 -#000000 p 4 1533 375.33 1533 \
400.33 1745 400.33 1745 375.33 F 16 11 -Times-Roman c 7 -#000000 T 1593.9 382.93 -1 90.19 14 -health: Health S 5 -solid c 7 -#000000 \
p 4 1533 350.33 1533 375.33 1745 375.33 1745 350.33 F 16 11 -Times-Roman c 7 -#000000 T 1535.69 357.93 -1 206.61 33 -capabilities: \
StorageCapabilities S 5 -solid c 7 -#000000 p 4 1533 325.33 1533 350.33 1745 350.33 1745 325.33 F 16 11 -Times-Roman c 7 -#000000 \
T 1564.56 332.93 -1 148.89 22 -mobility: DataMobility ",
		height=2.1944,
		label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>StorageResource</B></TD></TR><TR><TD PORT="idport">id: ResourceId!</TD></TR>,<TR><TD PORT="uoidport">uoid: String!</TD></TR>,<TR><TD PORT="healthport">health: Health</TD></TR>,<TR><TD PORT="capabilitiesport">capabilities: StorageCapabilities</TD></TR>,<TR><TD PORT="mobilityport">mobility: DataMobility</TD></TR></TABLE>>,
		pos="1639,400.33",
		width=3.1667];
	Query:shareport -> StorageResource	 [_draw_="c 7 -#000000 B 13 447 377.33 514.35 377.33 439.11 121.45 490 77.33 585.04 -5.05 647.36 71.54 773 77.33 956.25 85.79 1010.24 56.52 \
1184 115.33 1314.79 159.6 1446.47 248.29 1534.08 315.04 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1532.09 317.92 1542.16 321.22 1536.35 312.36 ",
		pos="e,1542.2,321.22 447,377.33 514.35,377.33 439.11,121.45 490,77.333 585.04,-5.0548 647.36,71.537 773,77.333 956.25,85.786 1010.2,56.516 \
1184,115.33 1314.8,159.6 1446.5,248.29 1534.1,315.04"];
	Query:resourcesOfTypeport -> StorageResource	 [_draw_="c 7 -#000000 B 13 447 352.33 517.43 352.33 436.93 84.63 490 38.33 584.78 -44.35 647.34 32.99 773 38.33 1093.27 51.95 1228.39 -61.33 \
1489 125.33 1551.44 170.05 1590.36 249.3 1612.7 311.27 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1609.52 312.79 1616.14 321.06 1616.13 310.46 ",
		pos="e,1616.1,321.06 447,352.33 517.43,352.33 436.93,84.632 490,38.333 584.78,-44.352 647.34,32.992 773,38.333 1093.3,51.945 1228.4,-61.333 \
1489,125.33 1551.4,170.05 1590.4,249.3 1612.7,311.27"];
	DataSphere:virtualDataSpheresport -> VirtualDataSphere	 [_draw_="c 7 -#000000 B 4 766.5 1322.33 777.09 1322.33 787.93 1322.01 798.87 1321.44 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 799.15 1324.93 808.92 1320.85 798.73 1317.94 ",
		pos="e,808.92,1320.8 766.5,1322.3 777.09,1322.3 787.93,1322 798.87,1321.4"];
	ResourceId	 [_ldraw_="S 5 -solid c 7 -#000000 p 4 1823.5 1329.33 1823.5 1354.33 2022.5 1354.33 2022.5 1329.33 F 16 11 -Times-Roman c 7 -#000000 t 1 T \
1886.57 1337.93 -1 72.85 10 -ResourceId S 5 -solid c 7 -#000000 p 4 1823.5 1304.33 1823.5 1329.33 2022.5 1329.33 2022.5 1304.33 \
F 16 11 -Times-Roman c 7 -#000000 t 0 T 1826.38 1311.93 -1 193.24 27 -resourceType: ResourceType! S 5 -solid c 7 -#000000 p 4 1823.5 \
1279.33 1823.5 1304.33 2022.5 1304.33 2022.5 1279.33 F 16 11 -Times-Roman c 7 -#000000 T 1879.23 1286.93 -1 87.54 13 -name: String! \
S 5 -solid c 7 -#000000 p 4 1823.5 1254.33 1823.5 1279.33 2022.5 1279.33 2022.5 1254.33 F 16 11 -Times-Roman c 7 -#000000 T 1863.67 \
1261.93 -1 118.65 19 -description: String S 5 -solid c 7 -#000000 p 4 1823.5 1229.33 1823.5 1254.33 2022.5 1254.33 2022.5 1229.33 \
F 16 11 -Times-Roman c 7 -#000000 T 1882.33 1236.93 -1 81.33 13 -uoid: String! ",
		height=1.8472,
		label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>ResourceId</B></TD></TR><TR><TD PORT="resourceTypeport">resourceType: ResourceType!</TD></TR>,<TR><TD PORT="nameport">name: String!</TD></TR>,<TR><TD PORT="descriptionport">description: String</TD></TR>,<TR><TD PORT="uoidport">uoid: String!</TD></TR></TABLE>>,
		pos="1922.5,1292.3",
		width=2.9861];
	DataSphere:idport -> ResourceId	 [_draw_="c 7 -#000000 B 10 766.5 1372.33 803.66 1372.33 776.73 1425.91 809 1444.33 1174.9 1653.24 1345.82 1465.63 1753 1357.33 1770.13 1352.78 \
1787.91 1347.06 1805.22 1340.93 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1806.56 1344.16 1814.78 1337.48 1804.19 1337.58 ",
		pos="e,1814.8,1337.5 766.5,1372.3 803.66,1372.3 776.73,1425.9 809,1444.3 1174.9,1653.2 1345.8,1465.6 1753,1357.3 1770.1,1352.8 1787.9,\
1347.1 1805.2,1340.9"];
	UserAuth	 [_ldraw_="S 5 -solid c 7 -#000000 p 4 1291.5 1329.33 1291.5 1354.33 1418.5 1354.33 1418.5 1329.33 F 16 11 -Times-Roman c 7 -#000000 t 1 T \
1323.9 1337.93 -1 62.2 8 -UserAuth S 5 -solid c 7 -#000000 p 4 1291.5 1304.33 1291.5 1329.33 1418.5 1329.33 1418.5 1304.33 F 16 \
11 -Times-Roman c 7 -#000000 t 0 T 1294.36 1311.93 -1 121.28 18 -userId: ResourceId S 5 -solid c 7 -#000000 p 4 1291.5 1279.33 1291.5 \
1304.33 1418.5 1304.33 1418.5 1279.33 F 16 11 -Times-Roman c 7 -#000000 T 1310.34 1286.93 -1 89.31 15 -roles: [String] ",
		height=1.1528,
		label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>UserAuth</B></TD></TR><TR><TD PORT="userIdport">userId: ResourceId</TD></TR>,<TR><TD PORT="rolesport">roles: [String]</TD></TR></TABLE>>,
		pos="1354.5,1317.3",
		width=1.9861];
	DataSphere:adminsport -> UserAuth	 [_draw_="c 7 -#000000 B 10 766.5 1347.33 803.28 1347.33 777.01 1400.2 809 1418.33 881.5 1459.43 1103.66 1440.46 1184 1418.33 1222.79 1407.65 \
1261.67 1385.51 1292.39 1364.67 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1294.59 1367.41 1300.83 1358.84 1290.61 1361.65 ",
		pos="e,1300.8,1358.8 766.5,1347.3 803.28,1347.3 777.01,1400.2 809,1418.3 881.5,1459.4 1103.7,1440.5 1184,1418.3 1222.8,1407.7 1261.7,\
1385.5 1292.4,1364.7"];
	VirtualDataSphere:storageResourcesport -> StorageResources	 [_draw_="c 7 -#000000 B 7 1177.5 1241.33 1254.31 1241.33 1185.66 620.04 1220 551.33 1221.49 548.35 1223.1 545.41 1224.82 542.52 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1227.83 544.3 1230.27 533.99 1221.94 540.53 ",
		pos="e,1230.3,533.99 1177.5,1241.3 1254.3,1241.3 1185.7,620.04 1220,551.33 1221.5,548.35 1223.1,545.41 1224.8,542.52"];
	VirtualDataSphere:idport -> ResourceId	 [_draw_="c 7 -#000000 B 13 1177.5 1367.33 1196.39 1367.33 1201.11 1368.11 1220 1368.33 1339.55 1369.74 1369.87 1378.41 1489 1368.33 1607.6 \
1358.3 1635.8 1344.1 1753 1323.33 1769.65 1320.38 1787.21 1317.21 1804.46 1314.07 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1805.36 1317.46 1814.57 1312.22 1804.11 1310.58 ",
		pos="e,1814.6,1312.2 1177.5,1367.3 1196.4,1367.3 1201.1,1368.1 1220,1368.3 1339.5,1369.7 1369.9,1378.4 1489,1368.3 1607.6,1358.3 1635.8,\
1344.1 1753,1323.3 1769.6,1320.4 1787.2,1317.2 1804.5,1314.1"];
	VirtualDataSphere:adminsport -> UserAuth	 [_draw_="c 7 -#000000 B 4 1177.5 1317.33 1208.52 1317.33 1242.62 1317.33 1272.48 1317.33 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1272.85 1320.83 1282.85 1317.33 1272.85 1313.83 ",
		pos="e,1282.8,1317.3 1177.5,1317.3 1208.5,1317.3 1242.6,1317.3 1272.5,1317.3"];
	VirtualDataSphere:activeUsersport -> UserAuth	 [_draw_="c 7 -#000000 B 7 1177.5 1191.33 1213.9 1191.33 1192.43 1237.58 1220 1261.33 1235.55 1274.73 1254.75 1285.27 1273.71 1293.43 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1272.39 1296.67 1282.97 1297.24 1275.06 1290.2 ",
		pos="e,1283,1297.2 1177.5,1191.3 1213.9,1191.3 1192.4,1237.6 1220,1261.3 1235.5,1274.7 1254.8,1285.3 1273.7,1293.4"];
	Health	 [_ldraw_="S 5 -solid c 7 -#000000 p 4 1838.5 1178.33 1838.5 1203.33 2007.5 1203.33 2007.5 1178.33 F 16 11 -Times-Roman c 7 -#000000 t 1 T \
1901.68 1186.93 -1 42.65 6 -Health S 5 -solid c 7 -#000000 p 4 1838.5 1153.33 1838.5 1178.33 2007.5 1178.33 2007.5 1153.33 F 16 \
11 -Times-Roman c 7 -#000000 t 0 T 1859.68 1160.93 -1 126.65 20 -status: HealthStatus S 5 -solid c 7 -#000000 p 4 1838.5 1128.33 \
1838.5 1153.33 2007.5 1153.33 2007.5 1128.33 F 16 11 -Times-Roman c 7 -#000000 T 1841.04 1135.93 -1 163.92 24 -disorders: [UserMessage] ",
		height=1.1528,
		label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>Health</B></TD></TR><TR><TD PORT="statusport">status: HealthStatus</TD></TR>,<TR><TD PORT="disordersport">disorders: [UserMessage]</TD></TR></TABLE>>,
		pos="1922.5,1166.3",
		width=2.5694];
	VirtualDataSphere:healthport -> Health	 [_draw_="c 7 -#000000 B 7 1177.5 1291.33 1199.19 1291.33 1199.47 1274.33 1220 1267.33 1221.77 1266.73 1625.76 1208.75 1819.78 1180.92 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1820.31 1184.38 1829.71 1179.49 1819.31 1177.45 ",
		pos="e,1829.7,1179.5 1177.5,1291.3 1199.2,1291.3 1199.5,1274.3 1220,1267.3 1221.8,1266.7 1625.8,1208.7 1819.8,1180.9"];
	ComputeResources	 [_ldraw_="S 5 -solid c 7 -#000000 p 4 1289.5 1190.33 1289.5 1215.33 1419.5 1215.33 1419.5 1190.33 F 16 11 -Times-Roman c 7 -#000000 t 1 T \
1292.29 1198.93 -1 124.41 16 -ComputeResources S 5 -solid c 7 -#000000 p 4 1289.5 1165.33 1289.5 1190.33 1419.5 1190.33 1419.5 1165.33 \
F 16 11 -Times-Roman c 7 -#000000 t 0 T 1319.17 1172.93 -1 70.66 11 -cpu: String ",
		height=0.80556,
		label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>ComputeResources</B></TD></TR><TR><TD PORT="cpuport">cpu: String</TD></TR></TABLE>>,
		pos="1354.5,1190.3",
		width=2.0278];
	VirtualDataSphere:computeResourcesport -> ComputeResources	 [_draw_="c 7 -#000000 B 7 1177.5 1266.33 1201.41 1266.33 1198.85 1244.5 1220 1233.33 1236.08 1224.84 1254.13 1217.65 1271.65 1211.71 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1272.89 1214.99 1281.31 1208.54 1270.71 1208.33 ",
		pos="e,1281.3,1208.5 1177.5,1266.3 1201.4,1266.3 1198.9,1244.5 1220,1233.3 1236.1,1224.8 1254.1,1217.6 1271.6,1211.7"];
	CommunicationResources	 [_ldraw_="S 5 -solid c 7 -#000000 p 4 1228.5 1114.33 1228.5 1139.33 1481.5 1139.33 1481.5 1114.33 F 16 11 -Times-Roman c 7 -#000000 t 1 T \
1270.57 1122.93 -1 168.86 22 -CommunicationResources S 5 -solid c 7 -#000000 p 4 1228.5 1089.33 1228.5 1114.33 1481.5 1114.33 1481.5 \
1089.33 F 16 11 -Times-Roman c 7 -#000000 t 0 T 1231.3 1096.93 -1 247.39 37 -networkInterfaces: [NetworkInterface] ",
		height=0.80556,
		label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>CommunicationResources</B></TD></TR><TR><TD PORT="networkInterfacesport">networkInterfaces: [NetworkInterface]</TD></TR></TABLE>>,
		pos="1354.5,1114.3",
		width=3.7361];
	VirtualDataSphere:communicationResourcesport -> CommunicationResources	 [_draw_="c 7 -#000000 B 7 1177.5 1216.33 1211.64 1216.33 1192.43 1172.48 1220 1152.33 1221.82 1151 1223.68 1149.72 1225.58 1148.49 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1227.38 1151.49 1234.16 1143.34 1223.78 1145.48 ",
		pos="e,1234.2,1143.3 1177.5,1216.3 1211.6,1216.3 1192.4,1172.5 1220,1152.3 1221.8,1151 1223.7,1149.7 1225.6,1148.5"];
	User:filesport -> File	 [_draw_="c 7 -#000000 B 4 702.5 1040.33 765.67 1040.33 829.9 1013.88 882.06 984.22 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 884.09 987.09 890.99 979.05 880.58 981.03 ",
		pos="e,890.99,979.05 702.5,1040.3 765.67,1040.3 829.9,1013.9 882.06,984.22"];
	User:filesStatsport -> FileStats	 [_draw_="c 7 -#000000 B 10 702.5 1015.33 746.03 1015.33 753.67 986.34 773 947.33 834 824.24 725.83 749.67 809 640.33 835.34 605.7 880.15 \
586.78 919.24 576.48 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 920.18 579.85 929.04 574.04 918.49 573.06 ",
		pos="e,929.04,574.04 702.5,1015.3 746.03,1015.3 753.67,986.34 773,947.33 834,824.24 725.83,749.67 809,640.33 835.34,605.7 880.15,586.78 \
919.24,576.48"];
	PdfsStats	 [_ldraw_="S 5 -solid c 7 -#000000 p 4 1293.5 739.33 1293.5 764.33 1415.5 764.33 1415.5 739.33 F 16 11 -Times-Roman c 7 -#000000 t 1 T 1324.72 \
747.93 -1 59.56 9 -PdfsStats S 5 -solid c 7 -#000000 p 4 1293.5 714.33 1293.5 739.33 1415.5 739.33 1415.5 714.33 F 16 11 -Times-Roman \
c 7 -#000000 t 0 T 1323.62 721.93 -1 61.77 10 -inode: Int S 5 -solid c 7 -#000000 p 4 1293.5 689.33 1293.5 714.33 1415.5 714.33 \
1415.5 689.33 F 16 11 -Times-Roman c 7 -#000000 T 1316.96 696.93 -1 75.09 13 -clientId: Int S 5 -solid c 7 -#000000 p 4 1293.5 664.33 \
1293.5 689.33 1415.5 689.33 1415.5 664.33 F 16 11 -Times-Roman c 7 -#000000 T 1308.52 671.93 -1 91.97 15 -instanceId: Int S 5 -solid \
c 7 -#000000 p 4 1293.5 639.33 1293.5 664.33 1415.5 664.33 1415.5 639.33 F 16 11 -Times-Roman c 7 -#000000 T 1316.06 646.93 -1 76.87 \
12 -avgIops: Int S 5 -solid c 7 -#000000 p 4 1293.5 614.33 1293.5 639.33 1415.5 639.33 1415.5 614.33 F 16 11 -Times-Roman c 7 -#\
000000 T 1315.18 621.93 -1 78.64 13 -objectId: Int S 5 -solid c 7 -#000000 p 4 1293.5 589.33 1293.5 614.33 1415.5 614.33 1415.5 \
589.33 F 16 11 -Times-Roman c 7 -#000000 T 1316.5 596.93 -1 76 12 -time: String S 5 -solid c 7 -#000000 p 4 1293.5 564.33 1293.5 \
589.33 1415.5 589.33 1415.5 564.33 F 16 11 -Times-Roman c 7 -#000000 T 1296.05 571.93 -1 116.89 17 -timeStamp: String ",
		height=2.8889,
		label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>PdfsStats</B></TD></TR><TR><TD PORT="inodeport">inode: Int</TD></TR>,<TR><TD PORT="clientIdport">clientId: Int</TD></TR>,<TR><TD PORT="instanceIdport">instanceId: Int</TD></TR>,<TR><TD PORT="avgIopsport">avgIops: Int</TD></TR>,<TR><TD PORT="objectIdport">objectId: Int</TD></TR>,<TR><TD PORT="timeport">time: String</TD></TR>,<TR><TD PORT="timeStampport">timeStamp: String</TD></TR></TABLE>>,
		pos="1354.5,664.33",
		width=1.9167];
	FileStats:rowsport -> PdfsStats	 [_draw_="c 7 -#000000 B 4 1056.5 513.33 1138.1 513.33 1219.95 559.18 1277 600.35 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1275.1 603.3 1285.23 606.38 1279.23 597.65 ",
		pos="e,1285.2,606.38 1056.5,513.33 1138.1,513.33 1219.9,559.18 1277,600.35"];
	Activity:storageResourceport -> StorageResources	 [_draw_="c 7 -#000000 B 4 1114.5 438.33 1148.77 438.33 1185.81 438.33 1220.26 438.33 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1220.38 441.83 1230.38 438.33 1220.38 434.83 ",
		pos="e,1230.4,438.33 1114.5,438.33 1148.8,438.33 1185.8,438.33 1220.3,438.33"];
	MoeBreakdown	 [_ldraw_="S 5 -solid c 7 -#000000 p 4 915.5 270.33 915.5 295.33 1077.5 295.33 1077.5 270.33 F 16 11 -Times-Roman c 7 -#000000 t 1 T 944.96 \
278.93 -1 103.08 12 -MoeBreakdown S 5 -solid c 7 -#000000 p 4 915.5 245.33 915.5 270.33 1077.5 270.33 1077.5 245.33 F 16 11 -Times-Roman \
c 7 -#000000 t 0 T 955.84 252.93 -1 81.31 13 -share: String S 5 -solid c 7 -#000000 p 4 915.5 220.33 915.5 245.33 1077.5 245.33 \
1077.5 220.33 F 16 11 -Times-Roman c 7 -#000000 T 918.07 227.93 -1 156.85 24 -storageContainer: String S 5 -solid c 7 -#000000 p \
4 915.5 195.33 915.5 220.33 1077.5 220.33 1077.5 195.33 F 16 11 -Times-Roman c 7 -#000000 T 959.39 202.93 -1 74.21 12 -data: String ",
		height=1.5,
		label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>MoeBreakdown</B></TD></TR><TR><TD PORT="shareport">share: String</TD></TR>,<TR><TD PORT="storageContainerport">storageContainer: String</TD></TR>,<TR><TD PORT="dataport">data: String</TD></TR></TABLE>>,
		pos="996.5,245.33",
		width=2.4722];
	Alignment:breakdownport -> MoeBreakdown	 [_draw_="c 7 -#000000 B 4 732.5 346.33 789.94 346.33 850.02 325.08 898.24 302.07 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 899.95 305.13 907.41 297.61 896.88 298.84 ",
		pos="e,907.41,297.61 732.5,346.33 789.94,346.33 850.02,325.08 898.24,302.07"];
	Performance:breakdownport -> MoeBreakdown	 [_draw_="c 7 -#000000 B 4 732.5 245.33 786.96 245.33 847.77 245.33 897.19 245.33 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 897.23 248.83 907.23 245.33 897.23 241.83 ",
		pos="e,907.23,245.33 732.5,245.33 786.96,245.33 847.77,245.33 897.19,245.33"];
	Capacity:breakdownport -> MoeBreakdown	 [_draw_="c 7 -#000000 B 4 732.5 144.33 789.94 144.33 850.02 165.59 898.24 188.59 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 896.88 191.83 907.41 193.06 899.95 185.53 ",
		pos="e,907.41,193.06 732.5,144.33 789.94,144.33 850.02,165.59 898.24,188.59"];
	StorageResources:sharesport -> StorageResource	 [_draw_="c 7 -#000000 B 4 1471.5 451.33 1485.75 451.33 1500.39 449.6 1514.8 446.78 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1515.69 450.18 1524.73 444.67 1514.22 443.33 ",
		pos="e,1524.7,444.67 1471.5,451.33 1485.7,451.33 1500.4,449.6 1514.8,446.78"];
	StorageResources:collectionsport -> StorageResource	 [_draw_="c 7 -#000000 B 4 1471.5 425.33 1485.51 425.33 1500.12 424.46 1514.6 423.03 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1515.02 426.51 1524.59 421.96 1514.28 419.55 ",
		pos="e,1524.6,421.96 1471.5,425.33 1485.5,425.33 1500.1,424.46 1514.6,423.03"];
	StorageResources:storageGroupsport -> StorageResource	 [_draw_="c 7 -#000000 B 4 1471.5 400.33 1485.47 400.33 1500.11 400.33 1514.65 400.33 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1514.7 403.83 1524.7 400.33 1514.7 396.83 ",
		pos="e,1524.7,400.33 1471.5,400.33 1485.5,400.33 1500.1,400.33 1514.7,400.33"];
	StorageResources:nodesport -> StorageResource	 [_draw_="c 7 -#000000 B 4 1471.5 375.33 1485.51 375.33 1500.12 376.21 1514.6 377.63 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1514.28 381.12 1524.59 378.7 1515.02 374.16 ",
		pos="e,1524.6,378.7 1471.5,375.33 1485.5,375.33 1500.1,376.21 1514.6,377.63"];
	StorageResources:volumesport -> StorageResource	 [_draw_="c 7 -#000000 B 4 1471.5 350.33 1485.72 350.33 1500.35 352.03 1514.75 354.79 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1514.18 358.25 1524.68 356.87 1515.61 351.4 ",
		pos="e,1524.7,356.87 1471.5,350.33 1485.7,350.33 1500.4,352.03 1514.8,354.79"];
	StorageResources:idport -> ResourceId	 [_draw_="c 7 -#000000 B 7 1471.5 501.33 1548.18 501.33 1476.4 1130.03 1525 1189.33 1591.7 1270.72 1713.74 1292.44 1804.87 1296.27 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1804.87 1299.77 1814.99 1296.63 1805.12 1292.78 ",
		pos="e,1815,1296.6 1471.5,501.33 1548.2,501.33 1476.4,1130 1525,1189.3 1591.7,1270.7 1713.7,1292.4 1804.9,1296.3"];
	StorageResource:idport -> ResourceId	 [_draw_="c 7 -#000000 B 7 1746 438.33 1832.69 438.33 1743.29 1143.68 1789 1217.33 1793.96 1225.33 1800.11 1232.56 1807.02 1239.07 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1804.96 1241.91 1814.79 1245.86 1809.56 1236.64 ",
		pos="e,1814.8,1245.9 1746,438.33 1832.7,438.33 1743.3,1143.7 1789,1217.3 1794,1225.3 1800.1,1232.6 1807,1239.1"];
	StorageResource:healthport -> Health	 [_draw_="c 7 -#000000 B 7 1746 387.33 1818.71 387.33 1758.15 974.49 1789 1040.33 1803.16 1070.55 1828.03 1097.2 1852.43 1118.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1850.4 1120.98 1860.32 1124.7 1854.89 1115.6 ",
		pos="e,1860.3,1124.7 1746,387.33 1818.7,387.33 1758.2,974.49 1789,1040.3 1803.2,1070.6 1828,1097.2 1852.4,1118.1"];
	StorageCapabilities	 [_ldraw_="S 5 -solid c 7 -#000000 p 4 1810.5 1002.33 1810.5 1027.33 2035.5 1027.33 2035.5 1002.33 F 16 11 -Times-Roman c 7 -#000000 t 1 T \
1860.35 1010.93 -1 125.3 19 -StorageCapabilities S 5 -solid c 7 -#000000 p 4 1810.5 977.33 1810.5 1002.33 2035.5 1002.33 2035.5 \
977.33 F 16 11 -Times-Roman c 7 -#000000 t 0 T 1813.02 984.93 -1 219.97 34 -filesystem: FilesystemCapabilities S 5 -solid c 7 -#\
000000 p 4 1810.5 952.33 1810.5 977.33 2035.5 977.33 2035.5 952.33 F 16 11 -Times-Roman c 7 -#000000 T 1853.92 959.93 -1 138.16 \
22 -capacities: Capacities S 5 -solid c 7 -#000000 p 4 1810.5 927.33 1810.5 952.33 2035.5 952.33 2035.5 927.33 F 16 11 -Times-Roman \
c 7 -#000000 T 1843.67 934.93 -1 158.65 22 -bandwidths: Bandwidths S 5 -solid c 7 -#000000 p 4 1810.5 902.33 1810.5 927.33 2035.5 \
927.33 2035.5 902.33 F 16 11 -Times-Roman c 7 -#000000 T 1850.36 909.93 -1 145.29 22 -operations: Operations S 5 -solid c 7 -#000000 \
p 4 1810.5 877.33 1810.5 902.33 2035.5 902.33 2035.5 877.33 F 16 11 -Times-Roman c 7 -#000000 T 1860.14 884.93 -1 125.72 20 -latencies: \
Latencies ",
		height=2.1944,
		label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>StorageCapabilities</B></TD></TR><TR><TD PORT="filesystemport">filesystem: FilesystemCapabilities</TD></TR>,<TR><TD PORT="capacitiesport">capacities: Capacities</TD></TR>,<TR><TD PORT="bandwidthsport">bandwidths: Bandwidths</TD></TR>,<TR><TD PORT="operationsport">operations: Operations</TD></TR>,<TR><TD PORT="latenciesport">latencies: Latencies</TD></TR></TABLE>>,
		pos="1922.5,952.33",
		width=3.3472];
	StorageResource:capabilitiesport -> StorageCapabilities	 [_draw_="c 7 -#000000 B 4 1746 362.33 1797.58 362.33 1871.19 697.96 1904.26 862.94 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1900.89 863.95 1906.28 873.07 1907.75 862.58 ",
		pos="e,1906.3,873.07 1746,362.33 1797.6,362.33 1871.2,697.96 1904.3,862.94"];
	DataMobility	 [_ldraw_="S 5 -solid c 7 -#000000 p 4 1797.5 361.33 1797.5 386.33 2048.5 386.33 2048.5 361.33 F 16 11 -Times-Roman c 7 -#000000 t 1 T 1879.9 \
369.93 -1 86.21 12 -DataMobility S 5 -solid c 7 -#000000 p 4 1797.5 336.33 1797.5 361.33 2048.5 361.33 2048.5 336.33 F 16 11 -Times-Roman \
c 7 -#000000 t 0 T 1800.14 343.93 -1 245.72 35 -mobilityMeasures: [MobilityMeasure] S 5 -solid c 7 -#000000 p 4 1797.5 311.33 1797.5 \
336.33 2048.5 336.33 2048.5 311.33 F 16 11 -Times-Roman c 7 -#000000 T 1817.46 318.93 -1 211.08 31 -mostActiveChildUoids: [String]! \
S 5 -solid c 7 -#000000 p 4 1797.5 286.33 1797.5 311.33 2048.5 311.33 2048.5 286.33 F 16 11 -Times-Roman c 7 -#000000 T 1818.36 \
293.93 -1 209.29 32 -leastActiveChildUoids: [String]! ",
		height=1.5,
		label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>DataMobility</B></TD></TR><TR><TD PORT="mobilityMeasuresport">mobilityMeasures: [MobilityMeasure]</TD></TR>,<TR><TD PORT="mostActiveChildUoidsport">mostActiveChildUoids: [String]!</TD></TR>,<TR><TD PORT="leastActiveChildUoidsport">leastActiveChildUoids: [String]!</TD></TR></TABLE>>,
		pos="1922.5,336.33",
		width=3.7083];
	StorageResource:mobilityport -> DataMobility	 [_draw_="c 7 -#000000 B 4 1746 337.33 1756.61 337.33 1767.59 337.31 1778.63 337.28 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1778.79 340.78 1788.78 337.25 1778.77 333.78 ",
		pos="e,1788.8,337.25 1746,337.33 1756.6,337.33 1767.6,337.31 1778.6,337.28"];
	UserAuth:userIdport -> ResourceId	 [_draw_="c 7 -#000000 B 4 1419.5 1316.33 1551.65 1316.33 1703.14 1307.93 1804.84 1301.07 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1805.09 1304.56 1814.83 1300.39 1804.61 1297.58 ",
		pos="e,1814.8,1300.4 1419.5,1316.3 1551.6,1316.3 1703.1,1307.9 1804.8,1301.1"];
	UserMessage	 [_ldraw_="S 5 -solid c 7 -#000000 p 4 2148.5 1743.33 2148.5 1768.33 2316.5 1768.33 2316.5 1743.33 F 16 11 -Times-Roman c 7 -#000000 t 1 T \
2189.41 1751.93 -1 86.18 11 -UserMessage S 5 -solid c 7 -#000000 p 4 2148.5 1718.33 2148.5 1743.33 2316.5 1743.33 2316.5 1718.33 \
F 16 11 -Times-Roman c 7 -#000000 t 0 T 2162.07 1725.93 -1 140.85 22 -severity: HealthStatus S 5 -solid c 7 -#000000 p 4 2148.5 \
1693.33 2148.5 1718.33 2316.5 1718.33 2316.5 1693.33 F 16 11 -Times-Roman c 7 -#000000 T 2151.41 1700.93 -1 162.18 23 -messageTemplate: \
String S 5 -solid c 7 -#000000 p 4 2148.5 1668.33 2148.5 1693.33 2316.5 1693.33 2316.5 1668.33 F 16 11 -Times-Roman c 7 -#000000 \
T 2187.4 1675.93 -1 90.19 15 -data: [String]! ",
		height=1.5,
		label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>UserMessage</B></TD></TR><TR><TD PORT="severityport">severity: HealthStatus</TD></TR>,<TR><TD PORT="messageTemplateport">messageTemplate: String</TD></TR>,<TR><TD PORT="dataport">data: [String]!</TD></TR></TABLE>>,
		pos="2232.5,1718.3",
		width=2.5556];
	Health:disordersport -> UserMessage	 [_draw_="c 7 -#000000 B 10 2008.5 1140.33 2048.71 1140.33 2043.45 1179.13 2056 1217.33 2086.48 1310.12 2035.71 1575.53 2092 1655.33 2101.99 \
1669.49 2115.94 1680.53 2131.18 1689.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2129.81 1692.34 2140.29 1693.88 2133.06 1686.14 ",
		pos="e,2140.3,1693.9 2008.5,1140.3 2048.7,1140.3 2043.5,1179.1 2056,1217.3 2086.5,1310.1 2035.7,1575.5 2092,1655.3 2102,1669.5 2115.9,\
1680.5 2131.2,1689.1"];
	NetworkInterface	 [_ldraw_="S 5 -solid c 7 -#000000 p 4 1557 1151.33 1557 1176.33 1721 1176.33 1721 1151.33 F 16 11 -Times-Roman c 7 -#000000 t 1 T 1582.59 \
1159.93 -1 112.81 16 -NetworkInterface S 5 -solid c 7 -#000000 p 4 1557 1126.33 1557 1151.33 1721 1151.33 1721 1126.33 F 16 11 -Times-Roman \
c 7 -#000000 t 0 T 1592.13 1133.93 -1 93.75 14 -id: ResourceId S 5 -solid c 7 -#000000 p 4 1557 1101.33 1557 1126.33 1721 1126.33 \
1721 1101.33 F 16 11 -Times-Roman c 7 -#000000 T 1576.14 1108.93 -1 125.73 18 -nodeId: ResourceId S 5 -solid c 7 -#000000 p 4 1557 \
1076.33 1557 1101.33 1721 1101.33 1721 1076.33 F 16 11 -Times-Roman c 7 -#000000 T 1559.67 1083.93 -1 158.65 22 -bandwidths: Bandwidths \
S 5 -solid c 7 -#000000 p 4 1557 1051.33 1557 1076.33 1721 1076.33 1721 1051.33 F 16 11 -Times-Roman c 7 -#000000 T 1566.36 1058.93 \
-1 145.29 22 -operations: Operations S 5 -solid c 7 -#000000 p 4 1557 1026.33 1557 1051.33 1721 1051.33 1721 1026.33 F 16 11 -Times-Roman \
c 7 -#000000 T 1576.14 1033.93 -1 125.72 20 -latencies: Latencies ",
		height=2.1944,
		label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>NetworkInterface</B></TD></TR><TR><TD PORT="idport">id: ResourceId</TD></TR>,<TR><TD PORT="nodeIdport">nodeId: ResourceId</TD></TR>,<TR><TD PORT="bandwidthsport">bandwidths: Bandwidths</TD></TR>,<TR><TD PORT="operationsport">operations: Operations</TD></TR>,<TR><TD PORT="latenciesport">latencies: Latencies</TD></TR></TABLE>>,
		pos="1639,1101.3",
		width=2.5];
	CommunicationResources:networkInterfacesport -> NetworkInterface	 [_draw_="c 7 -#000000 B 4 1482.5 1101.33 1500.69 1101.33 1520.08 1101.33 1538.78 1101.33 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1538.78 1104.83 1548.78 1101.33 1538.78 1097.83 ",
		pos="e,1548.8,1101.3 1482.5,1101.3 1500.7,1101.3 1520.1,1101.3 1538.8,1101.3"];
	FilesystemCapabilities	 [_ldraw_="S 5 -solid c 7 -#000000 p 4 2127.5 1617.33 2127.5 1642.33 2338.5 1642.33 2338.5 1617.33 F 16 11 -Times-Roman c 7 -#000000 t 1 T \
2160.12 1625.93 -1 145.76 22 -FilesystemCapabilities S 5 -solid c 7 -#000000 p 4 2127.5 1592.33 2127.5 1617.33 2338.5 1617.33 2338.5 \
1592.33 F 16 11 -Times-Roman c 7 -#000000 t 0 T 2171.01 1599.93 -1 123.98 19 -objectUoid: String! S 5 -solid c 7 -#000000 p 4 2127.5 \
1567.33 2127.5 1592.33 2338.5 1592.33 2338.5 1567.33 F 16 11 -Times-Roman c 7 -#000000 T 2184.34 1574.93 -1 97.31 16 -totalInodes: \
Int S 5 -solid c 7 -#000000 p 4 2127.5 1542.33 2127.5 1567.33 2338.5 1567.33 2338.5 1542.33 F 16 11 -Times-Roman c 7 -#000000 T \
2169.69 1549.93 -1 126.62 20 -availableInodes: Int S 5 -solid c 7 -#000000 p 4 2127.5 1517.33 2127.5 1542.33 2338.5 1542.33 2338.5 \
1517.33 F 16 11 -Times-Roman c 7 -#000000 T 2183.9 1524.93 -1 98.2 15 -usedInodes: Int S 5 -solid c 7 -#000000 p 4 2127.5 1492.33 \
2127.5 1517.33 2338.5 1517.33 2338.5 1492.33 F 16 11 -Times-Roman c 7 -#000000 T 2182.13 1499.93 -1 101.75 16 -otherInodes: Int \
S 5 -solid c 7 -#000000 p 4 2127.5 1467.33 2127.5 1492.33 2338.5 1492.33 2338.5 1467.33 F 16 11 -Times-Roman c 7 -#000000 T 2158.56 \
1474.93 -1 148.89 22 -nonCompliantFiles: Int S 5 -solid c 7 -#000000 p 4 2127.5 1442.33 2127.5 1467.33 2338.5 1467.33 2338.5 1442.33 \
F 16 11 -Times-Roman c 7 -#000000 T 2130.13 1449.93 -1 205.74 30 -severelyNonCompliantFiles: Int ",
		height=2.8889,
		label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>FilesystemCapabilities</B></TD></TR><TR><TD PORT="objectUoidport">objectUoid: String!</TD></TR>,<TR><TD PORT="totalInodesport">totalInodes: Int</TD></TR>,<TR><TD PORT="availableInodesport">availableInodes: Int</TD></TR>,<TR><TD PORT="usedInodesport">usedInodes: Int</TD></TR>,<TR><TD PORT="otherInodesport">otherInodes: Int</TD></TR>,<TR><TD PORT="nonCompliantFilesport">nonCompliantFiles: Int</TD></TR>,<TR><TD PORT="severelyNonCompliantFilesport">severelyNonCompliantFiles: Int</TD></TR></TABLE>>,
		pos="2232.5,1542.3",
		width=3.1528];
	StorageCapabilities:filesystemport -> FilesystemCapabilities	 [_draw_="c 7 -#000000 B 7 2036.5 990.33 2134.83 990.33 2044.66 1343.14 2092 1429.33 2097.51 1439.37 2104.32 1448.85 2111.93 1457.73 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2109.52 1460.29 2118.81 1465.38 2114.72 1455.61 ",
		pos="e,2118.8,1465.4 2036.5,990.33 2134.8,990.33 2044.7,1343.1 2092,1429.3 2097.5,1439.4 2104.3,1448.9 2111.9,1457.7"];
	Capacities	 [_ldraw_="S 5 -solid c 7 -#000000 p 4 2131.5 1391.33 2131.5 1416.33 2334.5 1416.33 2334.5 1391.33 F 16 11 -Times-Roman c 7 -#000000 t 1 T \
2199.68 1399.93 -1 66.64 10 -Capacities S 5 -solid c 7 -#000000 p 4 2131.5 1366.33 2131.5 1391.33 2334.5 1391.33 2334.5 1366.33 \
F 16 11 -Times-Roman c 7 -#000000 t 0 T 2171.01 1373.93 -1 123.98 19 -objectUoid: String! S 5 -solid c 7 -#000000 p 4 2131.5 1341.33 \
2131.5 1366.33 2334.5 1366.33 2334.5 1341.33 F 16 11 -Times-Roman c 7 -#000000 T 2193.22 1348.93 -1 79.55 12 -totalMB: Int S 5 -solid \
c 7 -#000000 p 4 2131.5 1316.33 2131.5 1341.33 2334.5 1341.33 2334.5 1316.33 F 16 11 -Times-Roman c 7 -#000000 T 2178.57 1323.93 \
-1 108.86 16 -availableMB: Int S 5 -solid c 7 -#000000 p 4 2131.5 1291.33 2131.5 1316.33 2334.5 1316.33 2334.5 1291.33 F 16 11 -Times-Roman \
c 7 -#000000 T 2192.78 1298.93 -1 80.44 11 -usedMB: Int S 5 -solid c 7 -#000000 p 4 2131.5 1266.33 2131.5 1291.33 2334.5 1291.33 \
2334.5 1266.33 F 16 11 -Times-Roman c 7 -#000000 T 2191.01 1273.93 -1 83.99 12 -otherMB: Int S 5 -solid c 7 -#000000 p 4 2131.5 \
1241.33 2131.5 1266.33 2334.5 1266.33 2334.5 1241.33 F 16 11 -Times-Roman c 7 -#000000 T 2158.13 1248.93 -1 149.74 23 -thresholds: [\
Threshold] S 5 -solid c 7 -#000000 p 4 2131.5 1216.33 2131.5 1241.33 2334.5 1241.33 2334.5 1216.33 F 16 11 -Times-Roman c 7 -#000000 \
T 2134.15 1223.93 -1 197.69 27 -measurements: [Measurement] ",
		height=2.8889,
		label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>Capacities</B></TD></TR><TR><TD PORT="objectUoidport">objectUoid: String!</TD></TR>,<TR><TD PORT="totalMBport">totalMB: Int</TD></TR>,<TR><TD PORT="availableMBport">availableMB: Int</TD></TR>,<TR><TD PORT="usedMBport">usedMB: Int</TD></TR>,<TR><TD PORT="otherMBport">otherMB: Int</TD></TR>,<TR><TD PORT="thresholdsport">thresholds: [Threshold]</TD></TR>,<TR><TD PORT="measurementsport">measurements: [Measurement]</TD></TR></TABLE>>,
		pos="2232.5,1316.3",
		width=3.0417];
	StorageCapabilities:capacitiesport -> Capacities	 [_draw_="c 7 -#000000 B 7 2036.5 965.33 2145.12 965.33 2034.35 1111.28 2092 1203.33 2098.79 1214.17 2106.99 1224.44 2115.97 1234.04 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2113.5 1236.52 2122.98 1241.25 2118.52 1231.64 ",
		pos="e,2123,1241.3 2036.5,965.33 2145.1,965.33 2034.3,1111.3 2092,1203.3 2098.8,1214.2 2107,1224.4 2116,1234"];
	Bandwidths	 [_ldraw_="S 5 -solid c 7 -#000000 p 4 2120.5 1165.33 2120.5 1190.33 2345.5 1190.33 2345.5 1165.33 F 16 11 -Times-Roman c 7 -#000000 t 1 T \
2194.78 1173.93 -1 76.44 10 -Bandwidths S 5 -solid c 7 -#000000 p 4 2120.5 1140.33 2120.5 1165.33 2345.5 1165.33 2345.5 1140.33 \
F 16 11 -Times-Roman c 7 -#000000 t 0 T 2171.01 1147.93 -1 123.98 19 -objectUoid: String! S 5 -solid c 7 -#000000 p 4 2120.5 1115.33 \
2120.5 1140.33 2345.5 1140.33 2345.5 1115.33 F 16 11 -Times-Roman c 7 -#000000 T 2159.47 1122.93 -1 147.07 20 -readMBPerSecond: \
Int S 5 -solid c 7 -#000000 p 4 2120.5 1090.33 2120.5 1115.33 2345.5 1115.33 2345.5 1090.33 F 16 11 -Times-Roman c 7 -#000000 T \
2156.8 1097.93 -1 152.41 21 -writeMBPerSecond: Int S 5 -solid c 7 -#000000 p 4 2120.5 1065.33 2120.5 1090.33 2345.5 1090.33 2345.5 \
1065.33 F 16 11 -Times-Roman c 7 -#000000 T 2126.14 1072.93 -1 213.73 30 -readMBPerSecondCapability: Int S 5 -solid c 7 -#000000 \
p 4 2120.5 1040.33 2120.5 1065.33 2345.5 1065.33 2345.5 1040.33 F 16 11 -Times-Roman c 7 -#000000 T 2123.47 1047.93 -1 219.07 31 \
-writeMBPerSecondCapability: Int S 5 -solid c 7 -#000000 p 4 2120.5 1015.33 2120.5 1040.33 2345.5 1040.33 2345.5 1015.33 F 16 11 \
-Times-Roman c 7 -#000000 T 2158.13 1022.93 -1 149.74 23 -thresholds: [Threshold] S 5 -solid c 7 -#000000 p 4 2120.5 990.33 2120.5 \
1015.33 2345.5 1015.33 2345.5 990.33 F 16 11 -Times-Roman c 7 -#000000 T 2134.15 997.93 -1 197.69 27 -measurements: [Measurement] ",
		height=2.8889,
		label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>Bandwidths</B></TD></TR><TR><TD PORT="objectUoidport">objectUoid: String!</TD></TR>,<TR><TD PORT="readMBPerSecondport">readMBPerSecond: Int</TD></TR>,<TR><TD PORT="writeMBPerSecondport">writeMBPerSecond: Int</TD></TR>,<TR><TD PORT="readMBPerSecondCapabilityport">readMBPerSecondCapability: Int</TD></TR>,<TR><TD PORT="writeMBPerSecondCapabilityport">writeMBPerSecondCapability: Int</TD></TR>,<TR><TD PORT="thresholdsport">thresholds: [Threshold]</TD></TR>,<TR><TD PORT="measurementsport">measurements: [Measurement]</TD></TR></TABLE>>,
		pos="2232.5,1090.3",
		width=3.3472];
	StorageCapabilities:bandwidthsport -> Bandwidths	 [_draw_="c 7 -#000000 B 4 2036.5 939.33 2041.62 939.33 2070.1 960.38 2103.78 986.77 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2101.95 989.78 2111.98 993.21 2106.28 984.28 ",
		pos="e,2112,993.21 2036.5,939.33 2041.6,939.33 2070.1,960.38 2103.8,986.77"];
	Operations	 [_ldraw_="S 5 -solid c 7 -#000000 p 4 2100.5 939.33 2100.5 964.33 2365.5 964.33 2365.5 939.33 F 16 11 -Times-Roman c 7 -#000000 t 1 T 2197.9 \
947.93 -1 70.2 10 -Operations S 5 -solid c 7 -#000000 p 4 2100.5 914.33 2100.5 939.33 2365.5 939.33 2365.5 914.33 F 16 11 -Times-Roman \
c 7 -#000000 t 0 T 2171.01 921.93 -1 123.98 19 -objectUoid: String! S 5 -solid c 7 -#000000 p 4 2100.5 889.33 2100.5 914.33 2365.5 \
914.33 2365.5 889.33 F 16 11 -Times-Roman c 7 -#000000 T 2171.91 896.93 -1 122.17 18 -readPerSecond: Int S 5 -solid c 7 -#000000 \
p 4 2100.5 864.33 2100.5 889.33 2365.5 889.33 2365.5 864.33 F 16 11 -Times-Roman c 7 -#000000 T 2169.24 871.93 -1 127.51 19 -writePerSecond: \
Int S 5 -solid c 7 -#000000 p 4 2100.5 839.33 2100.5 864.33 2365.5 864.33 2365.5 839.33 F 16 11 -Times-Roman c 7 -#000000 T 2138.59 \
846.93 -1 188.82 26 -metaDataReadPerSecond: Int S 5 -solid c 7 -#000000 p 4 2100.5 814.33 2100.5 839.33 2365.5 839.33 2365.5 814.33 \
F 16 11 -Times-Roman c 7 -#000000 T 2136.82 821.93 -1 192.36 27 -metaDataWritePerSecond: Int S 5 -solid c 7 -#000000 p 4 2100.5 \
789.33 2100.5 814.33 2365.5 814.33 2365.5 789.33 F 16 11 -Times-Roman c 7 -#000000 T 2138.58 796.93 -1 188.83 28 -readPerSecondCapability: \
Int S 5 -solid c 7 -#000000 p 4 2100.5 764.33 2100.5 789.33 2365.5 789.33 2365.5 764.33 F 16 11 -Times-Roman c 7 -#000000 T 2135.91 \
771.93 -1 194.17 29 -writePerSecondCapability: Int S 5 -solid c 7 -#000000 p 4 2100.5 739.33 2100.5 764.33 2365.5 764.33 2365.5 \
739.33 F 16 11 -Times-Roman c 7 -#000000 T 2105.26 746.93 -1 255.48 36 -metaDataReadPerSecondCapability: Int S 5 -solid c 7 -#000000 \
p 4 2100.5 714.33 2100.5 739.33 2365.5 739.33 2365.5 714.33 F 16 11 -Times-Roman c 7 -#000000 T 2103.49 721.93 -1 259.03 37 -metaDataWritePerSecondCapability: \
Int S 5 -solid c 7 -#000000 p 4 2100.5 689.33 2100.5 714.33 2365.5 714.33 2365.5 689.33 F 16 11 -Times-Roman c 7 -#000000 T 2158.13 \
696.93 -1 149.74 23 -thresholds: [Threshold] S 5 -solid c 7 -#000000 p 4 2100.5 664.33 2100.5 689.33 2365.5 689.33 2365.5 664.33 \
F 16 11 -Times-Roman c 7 -#000000 T 2134.15 671.93 -1 197.69 27 -measurements: [Measurement] ",
		height=4.2778,
		label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>Operations</B></TD></TR><TR><TD PORT="objectUoidport">objectUoid: String!</TD></TR>,<TR><TD PORT="readPerSecondport">readPerSecond: Int</TD></TR>,<TR><TD PORT="writePerSecondport">writePerSecond: Int</TD></TR>,<TR><TD PORT="metaDataReadPerSecondport">metaDataReadPerSecond: Int</TD></TR>,<TR><TD PORT="metaDataWritePerSecondport">metaDataWritePerSecond: Int</TD></TR>,<TR><TD PORT="readPerSecondCapabilityport">readPerSecondCapability: Int</TD></TR>,<TR><TD PORT="writePerSecondCapabilityport">writePerSecondCapability: Int</TD></TR>,<TR><TD PORT="metaDataReadPerSecondCapabilityport">metaDataReadPerSecondCapability: Int</TD></TR>,<TR><TD PORT="metaDataWritePerSecondCapabilityport">metaDataWritePerSecondCapability: Int</TD></TR>,<TR><TD PORT="thresholdsport">thresholds: [Threshold]</TD></TR>,<TR><TD PORT="measurementsport">measurements: [Measurement]</TD></TR></TABLE>>,
		pos="2232.5,814.33",
		width=3.9028];
	StorageCapabilities:operationsport -> Operations	 [_draw_="c 7 -#000000 B 4 2036.5 914.33 2051.79 914.33 2067.09 911.87 2082.01 907.71 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2083.22 911 2091.76 904.74 2081.18 904.31 ",
		pos="e,2091.8,904.74 2036.5,914.33 2051.8,914.33 2067.1,911.87 2082,907.71"];
	Latencies	 [_ldraw_="S 5 -solid c 7 -#000000 p 4 2131.5 613.33 2131.5 638.33 2334.5 638.33 2334.5 613.33 F 16 11 -Times-Roman c 7 -#000000 t 1 T 2202.35 \
621.93 -1 61.3 9 -Latencies S 5 -solid c 7 -#000000 p 4 2131.5 588.33 2131.5 613.33 2334.5 613.33 2334.5 588.33 F 16 11 -Times-Roman \
c 7 -#000000 t 0 T 2171.01 595.93 -1 123.98 19 -objectUoid: String! S 5 -solid c 7 -#000000 p 4 2131.5 563.33 2131.5 588.33 2334.5 \
588.33 2334.5 563.33 F 16 11 -Times-Roman c 7 -#000000 T 2195.9 570.93 -1 74.2 11 -readMs: Int S 5 -solid c 7 -#000000 p 4 2131.5 \
538.33 2131.5 563.33 2334.5 563.33 2334.5 538.33 F 16 11 -Times-Roman c 7 -#000000 T 2193.23 545.93 -1 79.54 12 -writeMs: Int S \
5 -solid c 7 -#000000 p 4 2131.5 513.33 2131.5 538.33 2334.5 538.33 2334.5 513.33 F 16 11 -Times-Roman c 7 -#000000 T 2162.57 520.93 \
-1 140.86 21 -readMsCapability: Int S 5 -solid c 7 -#000000 p 4 2131.5 488.33 2131.5 513.33 2334.5 513.33 2334.5 488.33 F 16 11 \
-Times-Roman c 7 -#000000 T 2159.9 495.93 -1 146.2 22 -writeMsCapability: Int S 5 -solid c 7 -#000000 p 4 2131.5 463.33 2131.5 488.33 \
2334.5 488.33 2334.5 463.33 F 16 11 -Times-Roman c 7 -#000000 T 2155.47 470.93 -1 155.06 24 -thresholds: [Threshold]! S 5 -solid \
c 7 -#000000 p 4 2131.5 438.33 2131.5 463.33 2334.5 463.33 2334.5 438.33 F 16 11 -Times-Roman c 7 -#000000 T 2134.15 445.93 -1 197.69 \
27 -measurements: [Measurement] ",
		height=2.8889,
		label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>Latencies</B></TD></TR><TR><TD PORT="objectUoidport">objectUoid: String!</TD></TR>,<TR><TD PORT="readMsport">readMs: Int</TD></TR>,<TR><TD PORT="writeMsport">writeMs: Int</TD></TR>,<TR><TD PORT="readMsCapabilityport">readMsCapability: Int</TD></TR>,<TR><TD PORT="writeMsCapabilityport">writeMsCapability: Int</TD></TR>,<TR><TD PORT="thresholdsport">thresholds: [Threshold]!</TD></TR>,<TR><TD PORT="measurementsport">measurements: [Measurement]</TD></TR></TABLE>>,
		pos="2232.5,538.33",
		width=3.0417];
	StorageCapabilities:latenciesport -> Latencies	 [_draw_="c 7 -#000000 B 7 2036.5 889.33 2145.12 889.33 2034.35 743.39 2092 651.33 2098.79 640.49 2106.99 630.22 2115.97 620.62 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2118.52 623.02 2122.98 613.41 2113.5 618.14 ",
		pos="e,2123,613.41 2036.5,889.33 2145.1,889.33 2034.3,743.39 2092,651.33 2098.8,640.49 2107,630.22 2116,620.62"];
	MobilityMeasure	 [_ldraw_="S 5 -solid c 7 -#000000 p 4 2131.5 386.33 2131.5 411.33 2334.5 411.33 2334.5 386.33 F 16 11 -Times-Roman c 7 -#000000 t 1 T 2177.46 \
394.93 -1 111.09 15 -MobilityMeasure S 5 -solid c 7 -#000000 p 4 2131.5 361.33 2131.5 386.33 2334.5 386.33 2334.5 361.33 F 16 11 \
-Times-Roman c 7 -#000000 t 0 T 2171.01 368.93 -1 123.98 19 -objectUoid: String! S 5 -solid c 7 -#000000 p 4 2131.5 336.33 2131.5 \
361.33 2334.5 361.33 2334.5 336.33 F 16 11 -Times-Roman c 7 -#000000 T 2167.47 343.93 -1 131.06 21 -direction: Direction! S 5 -solid \
c 7 -#000000 p 4 2131.5 311.33 2131.5 336.33 2334.5 336.33 2334.5 311.33 F 16 11 -Times-Roman c 7 -#000000 T 2167.91 318.93 -1 130.19 \
20 -partnerUoid: String! S 5 -solid c 7 -#000000 p 4 2131.5 286.33 2131.5 311.33 2334.5 311.33 2334.5 286.33 F 16 11 -Times-Roman \
c 7 -#000000 T 2134.15 293.93 -1 197.69 27 -measurements: [Measurement] ",
		height=1.8472,
		label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>MobilityMeasure</B></TD></TR><TR><TD PORT="objectUoidport">objectUoid: String!</TD></TR>,<TR><TD PORT="directionport">direction: Direction!</TD></TR>,<TR><TD PORT="partnerUoidport">partnerUoid: String!</TD></TR>,<TR><TD PORT="measurementsport">measurements: [Measurement]</TD></TR></TABLE>>,
		pos="2232.5,349.33",
		width=3.0417];
	DataMobility:mobilityMeasuresport -> MobilityMeasure	 [_draw_="c 7 -#000000 B 4 2049.5 349.33 2069.87 349.33 2091.51 349.33 2112.51 349.33 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2112.75 352.83 2122.75 349.33 2112.75 345.83 ",
		pos="e,2122.7,349.33 2049.5,349.33 2069.9,349.33 2091.5,349.33 2112.5,349.33"];
	NetworkInterface:idport -> ResourceId	 [_draw_="c 7 -#000000 B 7 1722 1139.33 1767.7 1139.33 1753.7 1188.31 1789 1217.33 1794.54 1221.89 1800.4 1226.33 1806.45 1230.61 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1804.58 1233.57 1814.8 1236.37 1808.55 1227.81 ",
		pos="e,1814.8,1236.4 1722,1139.3 1767.7,1139.3 1753.7,1188.3 1789,1217.3 1794.5,1221.9 1800.4,1226.3 1806.4,1230.6"];
	NetworkInterface:nodeIdport -> ResourceId	 [_draw_="c 7 -#000000 B 7 1722 1114.33 1776.61 1114.33 1749.21 1179.93 1789 1217.33 1794.43 1222.44 1800.27 1227.33 1806.36 1231.99 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 1804.68 1235.1 1814.81 1238.2 1808.83 1229.45 ",
		pos="e,1814.8,1238.2 1722,1114.3 1776.6,1114.3 1749.2,1179.9 1789,1217.3 1794.4,1222.4 1800.3,1227.3 1806.4,1232"];
	NetworkInterface:bandwidthsport -> Bandwidths	 [_draw_="c 7 -#000000 B 4 1722 1088.33 1851.16 1088.33 1998.73 1088.98 2101.69 1089.54 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2101.81 1093.04 2111.83 1089.6 2101.85 1086.04 ",
		pos="e,2111.8,1089.6 1722,1088.3 1851.2,1088.3 1998.7,1089 2101.7,1089.5"];
	NetworkInterface:operationsport -> Operations	 [_draw_="c 7 -#000000 B 7 1722 1063.33 1815.32 1063.33 1716.39 922.96 1789 864.33 1869.89 799.02 1987.9 788.53 2081.71 793.28 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2081.68 796.79 2091.86 793.86 2082.08 789.8 ",
		pos="e,2091.9,793.86 1722,1063.3 1815.3,1063.3 1716.4,922.96 1789,864.33 1869.9,799.02 1987.9,788.53 2081.7,793.28"];
	NetworkInterface:latenciesport -> Latencies	 [_draw_="c 7 -#000000 B 7 1722 1038.33 1837.46 1038.33 1718.25 878.58 1789 787.33 1871.28 681.21 2012.33 613.22 2113.06 575.55 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2114.52 578.75 2122.68 572 2112.09 572.18 ",
		pos="e,2122.7,572 1722,1038.3 1837.5,1038.3 1718.2,878.58 1789,787.33 1871.3,681.21 2012.3,613.22 2113.1,575.55"];
	Threshold	 [_ldraw_="S 5 -solid c 7 -#000000 p 4 2417 889.33 2417 914.33 2557 914.33 2557 889.33 F 16 11 -Times-Roman c 7 -#000000 t 1 T 2454.56 897.93 \
-1 64.87 9 -Threshold S 5 -solid c 7 -#000000 p 4 2417 864.33 2417 889.33 2557 889.33 2557 864.33 F 16 11 -Times-Roman c 7 -#000000 \
t 0 T 2434.79 871.93 -1 104.43 16 -unit: MetricUnit S 5 -solid c 7 -#000000 p 4 2417 839.33 2417 864.33 2557 864.33 2557 839.33 \
F 16 11 -Times-Roman c 7 -#000000 T 2419.67 846.93 -1 134.65 18 -timeSpan: TimeSpan S 5 -solid c 7 -#000000 p 4 2417 814.33 2417 \
839.33 2557 839.33 2557 814.33 F 16 11 -Times-Roman c 7 -#000000 T 2429.9 821.93 -1 114.2 17 -warningLimit: Int S 5 -solid c 7 -#\
000000 p 4 2417 789.33 2417 814.33 2557 814.33 2557 789.33 F 16 11 -Times-Roman c 7 -#000000 T 2428.12 796.93 -1 117.76 17 -warningCount: \
Int S 5 -solid c 7 -#000000 p 4 2417 764.33 2417 789.33 2557 789.33 2557 764.33 F 16 11 -Times-Roman c 7 -#000000 T 2435.68 771.93 \
-1 102.64 16 -severeLimit: Int S 5 -solid c 7 -#000000 p 4 2417 739.33 2417 764.33 2557 764.33 2557 739.33 F 16 11 -Times-Roman \
c 7 -#000000 T 2433.9 746.93 -1 106.19 16 -severeCount: Int ",
		height=2.5417,
		label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>Threshold</B></TD></TR><TR><TD PORT="unitport">unit: MetricUnit</TD></TR>,<TR><TD PORT="timeSpanport">timeSpan: TimeSpan</TD></TR>,<TR><TD PORT="warningLimitport">warningLimit: Int</TD></TR>,<TR><TD PORT="warningCountport">warningCount: Int</TD></TR>,<TR><TD PORT="severeLimitport">severeLimit: Int</TD></TR>,<TR><TD PORT="severeCountport">severeCount: Int</TD></TR></TABLE>>,
		pos="2487,827.33",
		width=2.1667];
	Capacities:thresholdsport -> Threshold	 [_draw_="c 7 -#000000 B 4 2335.5 1253.33 2403.99 1253.33 2449.08 1055.07 2470.81 929.06 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2474.3 929.43 2472.53 918.98 2467.4 928.25 ",
		pos="e,2472.5,918.98 2335.5,1253.3 2404,1253.3 2449.1,1055.1 2470.8,929.06"];
	Measurement	 [_ldraw_="S 5 -solid c 7 -#000000 p 4 2435 688.33 2435 713.33 2539 713.33 2539 688.33 F 16 11 -Times-Roman c 7 -#000000 t 1 T 2443.46 696.93 \
-1 87.07 11 -Measurement S 5 -solid c 7 -#000000 p 4 2435 663.33 2435 688.33 2539 688.33 2539 663.33 F 16 11 -Times-Roman c 7 -#\
000000 t 0 T 2441.02 670.93 -1 91.96 14 -metric: Metric S 5 -solid c 7 -#000000 p 4 2435 638.33 2435 663.33 2539 663.33 2539 638.33 \
F 16 11 -Times-Roman c 7 -#000000 T 2437.91 645.93 -1 98.19 16 -values: [Float]! ",
		height=1.1528,
		label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>Measurement</B></TD></TR><TR><TD PORT="metricport">metric: Metric</TD></TR>,<TR><TD PORT="valuesport">values: [Float]!</TD></TR></TABLE>>,
		pos="2487,676.33",
		width=1.6667];
	Capacities:measurementsport -> Measurement	 [_draw_="c 7 -#000000 B 10 2335.5 1228.33 2355.53 1228.33 2362.89 1220.62 2373 1203.33 2480.1 1020.19 2301.63 910.32 2409 727.33 2411.84 \
722.49 2415.34 718.02 2419.27 713.91 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2421.86 716.29 2426.76 706.9 2417.07 711.18 ",
		pos="e,2426.8,706.9 2335.5,1228.3 2355.5,1228.3 2362.9,1220.6 2373,1203.3 2480.1,1020.2 2301.6,910.32 2409,727.33 2411.8,722.49 2415.3,\
718.02 2419.3,713.91"];
	Bandwidths:thresholdsport -> Threshold	 [_draw_="c 7 -#000000 B 4 2346.5 1027.33 2400.4 1027.33 2435.19 977.86 2456.55 928.12 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2459.8 929.42 2460.39 918.85 2453.33 926.75 ",
		pos="e,2460.4,918.85 2346.5,1027.3 2400.4,1027.3 2435.2,977.86 2456.6,928.12"];
	Bandwidths:measurementsport -> Measurement	 [_draw_="c 7 -#000000 B 10 2346.5 1002.33 2362.69 1002.33 2365.54 991.7 2373 977.33 2424.72 877.7 2348.95 822.18 2409 727.33 2411.95 722.68 \
2415.49 718.35 2419.42 714.35 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2421.87 716.85 2426.86 707.5 2417.13 711.7 ",
		pos="e,2426.9,707.5 2346.5,1002.3 2362.7,1002.3 2365.5,991.7 2373,977.33 2424.7,877.7 2349,822.18 2409,727.33 2411.9,722.68 2415.5,718.35 \
2419.4,714.35"];
	Operations:thresholdsport -> Threshold	 [_draw_="c 7 -#000000 B 4 2366.5 701.33 2378 701.33 2393.27 712.53 2409.03 728.25 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2406.83 731.01 2416.29 735.76 2411.86 726.14 ",
		pos="e,2416.3,735.76 2366.5,701.33 2378,701.33 2393.3,712.53 2409,728.25"];
	Operations:measurementsport -> Measurement	 [_draw_="c 7 -#000000 B 4 2366.5 676.33 2382.74 676.33 2400.21 676.33 2416.65 676.33 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2416.74 679.83 2426.74 676.33 2416.74 672.83 ",
		pos="e,2426.7,676.33 2366.5,676.33 2382.7,676.33 2400.2,676.33 2416.7,676.33"];
	Latencies:thresholdsport -> Threshold	 [_draw_="c 7 -#000000 B 4 2335.5 475.33 2448.98 475.33 2361.26 615.33 2409.18 726.52 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2406.13 728.26 2413.55 735.82 2412.47 725.28 ",
		pos="e,2413.6,735.82 2335.5,475.33 2449,475.33 2361.3,615.33 2409.2,726.52"];
	Latencies:measurementsport -> Measurement	 [_draw_="c 7 -#000000 B 4 2335.5 450.33 2418.79 450.33 2458.8 557.98 2475.6 624.69 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2472.24 625.72 2478 634.62 2479.05 624.07 ",
		pos="e,2478,634.62 2335.5,450.33 2418.8,450.33 2458.8,557.98 2475.6,624.69"];
	MobilityMeasure:measurementsport -> Measurement	 [_draw_="c 7 -#000000 B 4 2335.5 298.33 2404.97 298.33 2456.54 521.49 2476.7 624.88 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2473.28 625.64 2478.61 634.8 2480.15 624.32 ",
		pos="e,2478.6,634.8 2335.5,298.33 2405,298.33 2456.5,521.49 2476.7,624.88"];
	TimeSpan	 [_ldraw_="S 5 -solid c 7 -#000000 p 4 2872.5 773.33 2872.5 798.33 2977.5 798.33 2977.5 773.33 F 16 11 -Times-Roman c 7 -#000000 t 1 T 2892.12 \
781.93 -1 65.77 8 -TimeSpan S 5 -solid c 7 -#000000 p 4 2872.5 748.33 2872.5 773.33 2977.5 773.33 2977.5 748.33 F 16 11 -Times-Roman \
c 7 -#000000 t 0 T 2887.9 755.93 -1 74.21 12 -startMs: Int S 5 -solid c 7 -#000000 p 4 2872.5 723.33 2872.5 748.33 2977.5 748.33 \
2977.5 723.33 F 16 11 -Times-Roman c 7 -#000000 T 2890.12 730.93 -1 69.77 10 -endMs: Int S 5 -solid c 7 -#000000 p 4 2872.5 698.33 \
2872.5 723.33 2977.5 723.33 2977.5 698.33 F 16 11 -Times-Roman c 7 -#000000 T 2875.01 705.93 -1 99.99 15 -durationMs: Int ",
		height=1.5,
		label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>TimeSpan</B></TD></TR><TR><TD PORT="startMsport">startMs: Int</TD></TR>,<TR><TD PORT="endMsport">endMs: Int</TD></TR>,<TR><TD PORT="durationMsport">durationMs: Int</TD></TR></TABLE>>,
		pos="2924.5,748.33",
		width=1.6806];
	Threshold:timeSpanport -> TimeSpan	 [_draw_="c 7 -#000000 B 7 2558 852.33 2680.93 852.33 2711.52 831.61 2828 792.33 2836.7 789.4 2845.67 785.92 2854.47 782.22 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2856.13 785.32 2863.92 778.14 2853.35 778.89 ",
		pos="e,2863.9,778.14 2558,852.33 2680.9,852.33 2711.5,831.61 2828,792.33 2836.7,789.4 2845.7,785.92 2854.5,782.22"];
	Metric	 [_ldraw_="S 5 -solid c 7 -#000000 p 4 2609.5 753.33 2609.5 778.33 2820.5 778.33 2820.5 753.33 F 16 11 -Times-Roman c 7 -#000000 t 1 T 2693.68 \
761.93 -1 42.65 6 -Metric S 5 -solid c 7 -#000000 p 4 2609.5 728.33 2609.5 753.33 2820.5 753.33 2820.5 728.33 F 16 11 -Times-Roman \
c 7 -#000000 t 0 T 2636.14 735.93 -1 157.72 22 -metricType: MetricType S 5 -solid c 7 -#000000 p 4 2609.5 703.33 2609.5 728.33 2820.5 \
728.33 2820.5 703.33 F 16 11 -Times-Roman c 7 -#000000 T 2640.58 710.93 -1 148.85 22 -metricUnit: MetricUnit S 5 -solid c 7 -#000000 \
p 4 2609.5 678.33 2609.5 703.33 2820.5 703.33 2820.5 678.33 F 16 11 -Times-Roman c 7 -#000000 T 2612.13 685.93 -1 205.74 30 -metricFunction: \
MetricFunction S 5 -solid c 7 -#000000 p 4 2609.5 653.33 2609.5 678.33 2820.5 678.33 2820.5 653.33 F 16 11 -Times-Roman c 7 -#000000 \
T 2645.01 660.93 -1 139.98 19 -timeSpan: TimeSpan! ",
		height=1.8472,
		label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>Metric</B></TD></TR><TR><TD PORT="metricTypeport">metricType: MetricType</TD></TR>,<TR><TD PORT="metricUnitport">metricUnit: MetricUnit</TD></TR>,<TR><TD PORT="metricFunctionport">metricFunction: MetricFunction</TD></TR>,<TR><TD PORT="timeSpanport">timeSpan: TimeSpan!</TD></TR></TABLE>>,
		pos="2714.5,716.33",
		width=3.1528];
	Measurement:metricport -> Metric	 [_draw_="c 7 -#000000 B 4 2540 675.33 2556.56 675.33 2573.77 677.12 2590.65 679.96 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2590.07 683.41 2600.54 681.74 2591.32 676.52 ",
		pos="e,2600.5,681.74 2540,675.33 2556.6,675.33 2573.8,677.12 2590.6,679.96"];
	Metric:timeSpanport -> TimeSpan	 [_draw_="c 7 -#000000 B 4 2821.5 665.33 2841.14 665.33 2859.09 674.7 2874.28 687.14 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 2872.14 689.92 2881.96 693.9 2876.76 684.67 ",
		pos="e,2882,693.9 2821.5,665.33 2841.1,665.33 2859.1,674.7 2874.3,687.14"];
}
