graph 1 41.458 24.616
node Query 3.1528 7.338 6.3056 5.3194 <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>Query</B></TD></TR><TR><TD PORT="dataSphereport">dataSphere: DataSphere</TD></TR>,<TR><TD PORT="virtualDataSphereport">virtualDataSphere(uoid:String): [VirtualDataSphere]</TD></TR>,<TR><TD PORT="usersport">users(id:Int): [User]</TD></TR>,<TR><TD PORT="filesport">files(type:FileType): [File]</TD></TR>,<TR><TD PORT="filesStatsport">filesStats(inode:Int): [FileStats]</TD></TR>,<TR><TD PORT="eventsport">events: [Events]</TD></TR>,<TR><TD PORT="tasksport">tasks: [Tasks]</TD></TR>,<TR><TD PORT="activityport">activity: [Activity]</TD></TR>,<TR><TD PORT="alignmentport">alignment: Alignment</TD></TR>,<TR><TD PORT="performanceport">performance: Performance</TD></TR>,<TR><TD PORT="capacityport">capacity: Capacity</TD></TR>,<TR><TD PORT="storageport">storage: [StorageResources]</TD></TR>,<TR><TD PORT="shareport">share(uoid:String): [StorageResource]</TD></TR>,<TR><TD PORT="resourcesOfTypeport">resourcesOfType(resourceType:ResourceType): [StorageResource]</TD></TR></TABLE>> solid plaintext black lightgrey
node DataSphere 8.7708 19.074 3.9306 1.8472 <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>DataSphere</B></TD></TR><TR><TD PORT="uoidport">uoid: String!</TD></TR>,<TR><TD PORT="idport">id: ResourceId!</TD></TR>,<TR><TD PORT="adminsport">admins: [UserAuth]</TD></TR>,<TR><TD PORT="virtualDataSpheresport">virtualDataSpheres: [VirtualDataSphere]</TD></TR></TABLE>> solid plaintext black lightgrey
node VirtualDataSphere 13.84 17.949 5.2083 3.2361 <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>VirtualDataSphere</B></TD></TR><TR><TD PORT="idport">id: ResourceId</TD></TR>,<TR><TD PORT="locationport">location: String</TD></TR>,<TR><TD PORT="adminsport">admins: [UserAuth]</TD></TR>,<TR><TD PORT="healthport">health: Health</TD></TR>,<TR><TD PORT="computeResourcesport">computeResources: [ComputeResources]</TD></TR>,<TR><TD PORT="storageResourcesport">storageResources: [StorageResources]</TD></TR>,<TR><TD PORT="communicationResourcesport">communicationResources: [CommunicationResources]</TD></TR>,<TR><TD PORT="activeUsersport">activeUsers: [UserAuth]</TD></TR></TABLE>> solid plaintext black lightgrey
node User 8.7708 14.977 2.1528 2.1944 <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>User</B></TD></TR><TR><TD PORT="idport">id: Int!</TD></TR>,<TR><TD PORT="dateport">date: DateTime</TD></TR>,<TR><TD PORT="nameport">name: String</TD></TR>,<TR><TD PORT="filesport">files: [File]</TD></TR>,<TR><TD PORT="filesStatsport">filesStats: [FileStats]</TD></TR></TABLE>> solid plaintext black lightgrey
node File 13.84 12.546 2.9306 7.0556 <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>File</B></TD></TR><TR><TD PORT="executableport">executable: Boolean</TD></TR>,<TR><TD PORT="explicitport">explicit: Boolean</TD></TR>,<TR><TD PORT="lastModifiedport">lastModified: String</TD></TR>,<TR><TD PORT="logicalSizeport">logicalSize: String</TD></TR>,<TR><TD PORT="nameport">name: String</TD></TR>,<TR><TD PORT="parentport">parent: String</TD></TR>,<TR><TD PORT="pathport">path: String</TD></TR>,<TR><TD PORT="permanentDataLossport">permanentDataLoss: Boolean</TD></TR>,<TR><TD PORT="physicalSizeport">physicalSize: String</TD></TR>,<TR><TD PORT="profileNameport">profileName: String</TD></TR>,<TR><TD PORT="readableport">readable: Boolean</TD></TR>,<TR><TD PORT="shareNameport">shareName: String</TD></TR>,<TR><TD PORT="sharePathport">sharePath: String</TD></TR>,<TR><TD PORT="sizeport">size: String</TD></TR>,<TR><TD PORT="sloTargetsport">sloTargets: String</TD></TR>,<TR><TD PORT="slosport">slos: String</TD></TR>,<TR><TD PORT="typeport">type: String</TD></TR>,<TR><TD PORT="volumesport">volumes: String</TD></TR>,<TR><TD PORT="writableport">writable: Boolean</TD></TR></TABLE>> solid plaintext black lightgrey
node FileStats 13.84 7.838 1.8611 1.8472 <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>FileStats</B></TD></TR><TR><TD PORT="nameport">name: String</TD></TR>,<TR><TD PORT="tagsport">tags: String</TD></TR>,<TR><TD PORT="columnsport">columns: [String]</TD></TR>,<TR><TD PORT="rowsport">rows: [PdfsStats]</TD></TR></TABLE>> solid plaintext black lightgrey
node Events 8.7708 11.296 1.8611 2.5417 <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>Events</B></TD></TR><TR><TD PORT="severityport">severity: String</TD></TR>,<TR><TD PORT="typeport">type: String</TD></TR>,<TR><TD PORT="paramsport">params: [String]</TD></TR>,<TR><TD PORT="createdport">created: String</TD></TR>,<TR><TD PORT="clearedport">cleared: Boolean</TD></TR>,<TR><TD PORT="clearTimeport">clearTime: String</TD></TR></TABLE>> solid plaintext black lightgrey
node Tasks 8.7708 8.1574 2.4028 3.2361 <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>Tasks</B></TD></TR><TR><TD PORT="nameport">name: String</TD></TR>,<TR><TD PORT="paramsMapport">paramsMap: String</TD></TR>,<TR><TD PORT="paramsMapJsonport">paramsMapJson: String</TD></TR>,<TR><TD PORT="createdport">created: String</TD></TR>,<TR><TD PORT="startedport">started: String</TD></TR>,<TR><TD PORT="statusport">status: String</TD></TR>,<TR><TD PORT="progressport">progress: Int</TD></TR>,<TR><TD PORT="exitValueport">exitValue: String</TD></TR></TABLE>> solid plaintext black lightgrey
node Activity 13.84 5.7407 3.4722 1.8472 <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>Activity</B></TD></TR><TR><TD PORT="storageResourceport">storageResource: StorageResources</TD></TR>,<TR><TD PORT="timestampport">timestamp: String</TD></TR>,<TR><TD PORT="maxReadOpsport">maxReadOps: Float</TD></TR>,<TR><TD PORT="maxWriteOpsport">maxWriteOps: Float</TD></TR></TABLE>> solid plaintext black lightgrey
node Alignment 8.7708 5.1713 2.9861 1.1528 <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>Alignment</B></TD></TR><TR><TD PORT="maxport">max: Float</TD></TR>,<TR><TD PORT="breakdownport">breakdown: [MoeBreakdown]</TD></TR></TABLE>> solid plaintext black lightgrey
node Performance 8.7708 3.7685 2.9861 1.1528 <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>Performance</B></TD></TR><TR><TD PORT="maxport">max: Float</TD></TR>,<TR><TD PORT="breakdownport">breakdown: [MoeBreakdown]</TD></TR></TABLE>> solid plaintext black lightgrey
node Capacity 8.7708 2.3657 2.9861 1.1528 <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>Capacity</B></TD></TR><TR><TD PORT="maxport">max: Float</TD></TR>,<TR><TD PORT="breakdownport">breakdown: [MoeBreakdown]</TD></TR></TABLE>> solid plaintext black lightgrey
node StorageResources 18.812 6.088 3.4444 2.8889 <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>StorageResources</B></TD></TR><TR><TD PORT="idport">id: ResourceId!</TD></TR>,<TR><TD PORT="uoidport">uoid: String!</TD></TR>,<TR><TD PORT="sharesport">shares: [StorageResource]!</TD></TR>,<TR><TD PORT="collectionsport">collections: [StorageResource]!</TD></TR>,<TR><TD PORT="storageGroupsport">storageGroups: [StorageResource]!</TD></TR>,<TR><TD PORT="nodesport">nodes: [StorageResource]!</TD></TR>,<TR><TD PORT="volumesport">volumes: [StorageResource]!</TD></TR></TABLE>> solid plaintext black lightgrey
node StorageResource 22.764 5.5602 3.1667 2.1944 <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>StorageResource</B></TD></TR><TR><TD PORT="idport">id: ResourceId!</TD></TR>,<TR><TD PORT="uoidport">uoid: String!</TD></TR>,<TR><TD PORT="healthport">health: Health</TD></TR>,<TR><TD PORT="capabilitiesport">capabilities: StorageCapabilities</TD></TR>,<TR><TD PORT="mobilityport">mobility: DataMobility</TD></TR></TABLE>> solid plaintext black lightgrey
node ResourceId 26.701 17.949 2.9861 1.8472 <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>ResourceId</B></TD></TR><TR><TD PORT="resourceTypeport">resourceType: ResourceType!</TD></TR>,<TR><TD PORT="nameport">name: String!</TD></TR>,<TR><TD PORT="descriptionport">description: String</TD></TR>,<TR><TD PORT="uoidport">uoid: String!</TD></TR></TABLE>> solid plaintext black lightgrey
node UserAuth 18.812 18.296 1.9861 1.1528 <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>UserAuth</B></TD></TR><TR><TD PORT="userIdport">userId: ResourceId</TD></TR>,<TR><TD PORT="rolesport">roles: [String]</TD></TR></TABLE>> solid plaintext black lightgrey
node Health 26.701 16.199 2.5694 1.1528 <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>Health</B></TD></TR><TR><TD PORT="statusport">status: HealthStatus</TD></TR>,<TR><TD PORT="disordersport">disorders: [UserMessage]</TD></TR></TABLE>> solid plaintext black lightgrey
node ComputeResources 18.812 16.532 2.0278 0.80556 <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>ComputeResources</B></TD></TR><TR><TD PORT="cpuport">cpu: String</TD></TR></TABLE>> solid plaintext black lightgrey
node CommunicationResources 18.812 15.477 3.7361 0.80556 <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>CommunicationResources</B></TD></TR><TR><TD PORT="networkInterfacesport">networkInterfaces: [NetworkInterface]</TD></TR></TABLE>> solid plaintext black lightgrey
node PdfsStats 18.812 9.2268 1.9167 2.8889 <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>PdfsStats</B></TD></TR><TR><TD PORT="inodeport">inode: Int</TD></TR>,<TR><TD PORT="clientIdport">clientId: Int</TD></TR>,<TR><TD PORT="instanceIdport">instanceId: Int</TD></TR>,<TR><TD PORT="avgIopsport">avgIops: Int</TD></TR>,<TR><TD PORT="objectIdport">objectId: Int</TD></TR>,<TR><TD PORT="timeport">time: String</TD></TR>,<TR><TD PORT="timeStampport">timeStamp: String</TD></TR></TABLE>> solid plaintext black lightgrey
node MoeBreakdown 13.84 3.4074 2.4722 1.5 <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>MoeBreakdown</B></TD></TR><TR><TD PORT="shareport">share: String</TD></TR>,<TR><TD PORT="storageContainerport">storageContainer: String</TD></TR>,<TR><TD PORT="dataport">data: String</TD></TR></TABLE>> solid plaintext black lightgrey
node StorageCapabilities 26.701 13.227 3.3472 2.1944 <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>StorageCapabilities</B></TD></TR><TR><TD PORT="filesystemport">filesystem: FilesystemCapabilities</TD></TR>,<TR><TD PORT="capacitiesport">capacities: Capacities</TD></TR>,<TR><TD PORT="bandwidthsport">bandwidths: Bandwidths</TD></TR>,<TR><TD PORT="operationsport">operations: Operations</TD></TR>,<TR><TD PORT="latenciesport">latencies: Latencies</TD></TR></TABLE>> solid plaintext black lightgrey
node DataMobility 26.701 4.6713 3.7083 1.5 <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>DataMobility</B></TD></TR><TR><TD PORT="mobilityMeasuresport">mobilityMeasures: [MobilityMeasure]</TD></TR>,<TR><TD PORT="mostActiveChildUoidsport">mostActiveChildUoids: [String]!</TD></TR>,<TR><TD PORT="leastActiveChildUoidsport">leastActiveChildUoids: [String]!</TD></TR></TABLE>> solid plaintext black lightgrey
node UserMessage 31.007 23.866 2.5556 1.5 <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>UserMessage</B></TD></TR><TR><TD PORT="severityport">severity: HealthStatus</TD></TR>,<TR><TD PORT="messageTemplateport">messageTemplate: String</TD></TR>,<TR><TD PORT="dataport">data: [String]!</TD></TR></TABLE>> solid plaintext black lightgrey
node NetworkInterface 22.764 15.296 2.5 2.1944 <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>NetworkInterface</B></TD></TR><TR><TD PORT="idport">id: ResourceId</TD></TR>,<TR><TD PORT="nodeIdport">nodeId: ResourceId</TD></TR>,<TR><TD PORT="bandwidthsport">bandwidths: Bandwidths</TD></TR>,<TR><TD PORT="operationsport">operations: Operations</TD></TR>,<TR><TD PORT="latenciesport">latencies: Latencies</TD></TR></TABLE>> solid plaintext black lightgrey
node FilesystemCapabilities 31.007 21.421 3.1528 2.8889 <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>FilesystemCapabilities</B></TD></TR><TR><TD PORT="objectUoidport">objectUoid: String!</TD></TR>,<TR><TD PORT="totalInodesport">totalInodes: Int</TD></TR>,<TR><TD PORT="availableInodesport">availableInodes: Int</TD></TR>,<TR><TD PORT="usedInodesport">usedInodes: Int</TD></TR>,<TR><TD PORT="otherInodesport">otherInodes: Int</TD></TR>,<TR><TD PORT="nonCompliantFilesport">nonCompliantFiles: Int</TD></TR>,<TR><TD PORT="severelyNonCompliantFilesport">severelyNonCompliantFiles: Int</TD></TR></TABLE>> solid plaintext black lightgrey
node Capacities 31.007 18.282 3.0417 2.8889 <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>Capacities</B></TD></TR><TR><TD PORT="objectUoidport">objectUoid: String!</TD></TR>,<TR><TD PORT="totalMBport">totalMB: Int</TD></TR>,<TR><TD PORT="availableMBport">availableMB: Int</TD></TR>,<TR><TD PORT="usedMBport">usedMB: Int</TD></TR>,<TR><TD PORT="otherMBport">otherMB: Int</TD></TR>,<TR><TD PORT="thresholdsport">thresholds: [Threshold]</TD></TR>,<TR><TD PORT="measurementsport">measurements: [Measurement]</TD></TR></TABLE>> solid plaintext black lightgrey
node Bandwidths 31.007 15.144 3.3472 2.8889 <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>Bandwidths</B></TD></TR><TR><TD PORT="objectUoidport">objectUoid: String!</TD></TR>,<TR><TD PORT="readMBPerSecondport">readMBPerSecond: Int</TD></TR>,<TR><TD PORT="writeMBPerSecondport">writeMBPerSecond: Int</TD></TR>,<TR><TD PORT="readMBPerSecondCapabilityport">readMBPerSecondCapability: Int</TD></TR>,<TR><TD PORT="writeMBPerSecondCapabilityport">writeMBPerSecondCapability: Int</TD></TR>,<TR><TD PORT="thresholdsport">thresholds: [Threshold]</TD></TR>,<TR><TD PORT="measurementsport">measurements: [Measurement]</TD></TR></TABLE>> solid plaintext black lightgrey
node Operations 31.007 11.31 3.9028 4.2778 <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>Operations</B></TD></TR><TR><TD PORT="objectUoidport">objectUoid: String!</TD></TR>,<TR><TD PORT="readPerSecondport">readPerSecond: Int</TD></TR>,<TR><TD PORT="writePerSecondport">writePerSecond: Int</TD></TR>,<TR><TD PORT="metaDataReadPerSecondport">metaDataReadPerSecond: Int</TD></TR>,<TR><TD PORT="metaDataWritePerSecondport">metaDataWritePerSecond: Int</TD></TR>,<TR><TD PORT="readPerSecondCapabilityport">readPerSecondCapability: Int</TD></TR>,<TR><TD PORT="writePerSecondCapabilityport">writePerSecondCapability: Int</TD></TR>,<TR><TD PORT="metaDataReadPerSecondCapabilityport">metaDataReadPerSecondCapability: Int</TD></TR>,<TR><TD PORT="metaDataWritePerSecondCapabilityport">metaDataWritePerSecondCapability: Int</TD></TR>,<TR><TD PORT="thresholdsport">thresholds: [Threshold]</TD></TR>,<TR><TD PORT="measurementsport">measurements: [Measurement]</TD></TR></TABLE>> solid plaintext black lightgrey
node Latencies 31.007 7.4768 3.0417 2.8889 <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>Latencies</B></TD></TR><TR><TD PORT="objectUoidport">objectUoid: String!</TD></TR>,<TR><TD PORT="readMsport">readMs: Int</TD></TR>,<TR><TD PORT="writeMsport">writeMs: Int</TD></TR>,<TR><TD PORT="readMsCapabilityport">readMsCapability: Int</TD></TR>,<TR><TD PORT="writeMsCapabilityport">writeMsCapability: Int</TD></TR>,<TR><TD PORT="thresholdsport">thresholds: [Threshold]!</TD></TR>,<TR><TD PORT="measurementsport">measurements: [Measurement]</TD></TR></TABLE>> solid plaintext black lightgrey
node MobilityMeasure 31.007 4.8518 3.0417 1.8472 <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>MobilityMeasure</B></TD></TR><TR><TD PORT="objectUoidport">objectUoid: String!</TD></TR>,<TR><TD PORT="directionport">direction: Direction!</TD></TR>,<TR><TD PORT="partnerUoidport">partnerUoid: String!</TD></TR>,<TR><TD PORT="measurementsport">measurements: [Measurement]</TD></TR></TABLE>> solid plaintext black lightgrey
node Threshold 34.542 11.491 2.1667 2.5417 <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>Threshold</B></TD></TR><TR><TD PORT="unitport">unit: MetricUnit</TD></TR>,<TR><TD PORT="timeSpanport">timeSpan: TimeSpan</TD></TR>,<TR><TD PORT="warningLimitport">warningLimit: Int</TD></TR>,<TR><TD PORT="warningCountport">warningCount: Int</TD></TR>,<TR><TD PORT="severeLimitport">severeLimit: Int</TD></TR>,<TR><TD PORT="severeCountport">severeCount: Int</TD></TR></TABLE>> solid plaintext black lightgrey
node Measurement 34.542 9.3935 1.6667 1.1528 <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>Measurement</B></TD></TR><TR><TD PORT="metricport">metric: Metric</TD></TR>,<TR><TD PORT="valuesport">values: [Float]!</TD></TR></TABLE>> solid plaintext black lightgrey
node TimeSpan 40.618 10.394 1.6806 1.5 <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>TimeSpan</B></TD></TR><TR><TD PORT="startMsport">startMs: Int</TD></TR>,<TR><TD PORT="endMsport">endMs: Int</TD></TR>,<TR><TD PORT="durationMsport">durationMs: Int</TD></TR></TABLE>> solid plaintext black lightgrey
node Metric 37.701 9.9491 3.1528 1.8472 <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD><B>Metric</B></TD></TR><TR><TD PORT="metricTypeport">metricType: MetricType</TD></TR>,<TR><TD PORT="metricUnitport">metricUnit: MetricUnit</TD></TR>,<TR><TD PORT="metricFunctionport">metricFunction: MetricFunction</TD></TR>,<TR><TD PORT="timeSpanport">timeSpan: TimeSpan!</TD></TR></TABLE>> solid plaintext black lightgrey
edge Query DataSphere 7 6.2083 9.4213 7.132 9.4213 6.3491 16.91 6.8056 17.713 6.8737 17.833 6.9572 17.945 7.051 18.048 solid black
edge Query VirtualDataSphere 7 6.2083 9.0741 7.0028 9.0741 6.2907 15.594 6.8056 16.199 7.8467 17.422 9.5996 17.86 11.093 17.992 solid black
edge Query User 7 6.2083 8.7268 7.3181 8.7268 6.2227 12.741 6.8056 13.685 6.9921 13.987 7.2787 14.234 7.5753 14.427 solid black
edge Query File 7 6.2083 8.3796 7.2661 8.3796 6.0121 12.402 6.8056 13.102 7.5833 13.787 10.411 13.321 12.232 12.928 solid black
edge Query FileStats 13 6.2083 8.0324 7.2538 8.0324 6.0208 12.008 6.8056 12.699 7.4612 13.276 10.079 13.275 10.736 12.699 12.019 11.574 10.194 10.244 11.236 8.8935 11.605 8.4151 12.228 8.1523 12.77 8.0087 solid black
edge Query Events 7 6.2083 7.6852 7.231 7.6852 6.2219 9.0676 6.8056 9.9074 7.0401 10.245 7.3845 10.529 7.7189 10.75 solid black
edge Query Tasks 4 6.2083 7.3241 6.6164 7.3241 7.0439 7.4218 7.4296 7.5503 solid black
edge Query Activity 7 6.2083 6.9768 6.5709 6.9768 6.475 6.5701 6.8056 6.4213 7.2655 6.2143 10.041 5.9918 11.962 5.8596 solid black
edge Query Alignment 7 6.2083 6.6296 6.6108 6.6296 6.4768 6.1812 6.8056 5.9491 6.9128 5.8733 7.0284 5.8035 7.148 5.7395 solid black
edge Query Performance 7 6.2083 6.2824 7.0536 6.2824 6.2165 5.083 6.8056 4.4768 6.9064 4.373 7.0237 4.2843 7.1497 4.2086 solid black
edge Query Capacity 7 6.2083 5.9352 7.5134 5.9352 5.9481 4.044 6.8056 3.0602 6.905 2.946 7.0246 2.8506 7.1549 2.7709 solid black
edge Query StorageResources 13 6.2083 5.588 7.0918 5.588 6.1356 2.2333 6.8056 1.6574 8.1303 0.5187 8.9942 1.5247 10.736 1.6574 13.295 1.8524 14.282 1.1494 16.444 2.5324 17.181 3.0038 17.74 3.7975 18.127 4.5156 solid black
edge Query StorageResource 13 6.2083 5.2407 7.1437 5.2407 6.0988 1.6868 6.8056 1.0741 8.1255 -0.070205 8.9911 0.99357 10.736 1.0741 13.281 1.1915 14.031 0.78495 16.444 1.6018 18.261 2.2167 20.09 3.4484 21.307 4.3755 solid black
edge Query StorageResource 13 6.2083 4.8935 7.1865 4.8935 6.0684 1.1754 6.8056 0.5324 8.1219 -0.616 8.9908 0.45822 10.736 0.5324 15.184 0.72146 17.061 -0.85184 20.681 1.7407 21.548 2.3619 22.088 3.4625 22.399 4.3232 solid black
edge DataSphere VirtualDataSphere 4 10.646 18.366 10.793 18.366 10.944 18.361 11.095 18.353 solid black
edge DataSphere ResourceId 10 10.646 19.06 11.162 19.06 10.788 19.804 11.236 20.06 16.318 22.962 18.692 20.356 24.347 18.852 24.585 18.789 24.832 18.709 25.073 18.624 solid black
edge DataSphere UserAuth 10 10.646 18.713 11.157 18.713 10.792 19.447 11.236 19.699 12.243 20.27 15.329 20.006 16.444 19.699 16.983 19.551 17.523 19.243 17.95 18.954 solid black
edge VirtualDataSphere StorageResources 7 16.354 17.241 17.421 17.241 16.468 8.6117 16.944 7.6574 16.965 7.6159 16.988 7.5751 17.011 7.5349 solid black
edge VirtualDataSphere ResourceId 13 16.354 18.991 16.617 18.991 16.682 19.002 16.944 19.005 18.605 19.024 19.026 19.145 20.681 19.005 22.328 18.865 22.719 18.668 24.347 18.38 24.578 18.339 24.822 18.295 25.062 18.251 solid black
edge VirtualDataSphere UserAuth 4 16.354 18.296 16.785 18.296 17.259 18.296 17.673 18.296 solid black
edge VirtualDataSphere UserAuth 7 16.354 16.546 16.86 16.546 16.561 17.189 16.944 17.519 17.16 17.705 17.427 17.851 17.69 17.964 solid black
edge VirtualDataSphere Health 7 16.354 17.935 16.655 17.935 16.659 17.699 16.944 17.602 16.969 17.593 22.58 16.788 25.275 16.402 solid black
edge VirtualDataSphere ComputeResources 7 16.354 17.588 16.686 17.588 16.651 17.285 16.944 17.13 17.168 17.012 17.419 16.912 17.662 16.829 solid black
edge VirtualDataSphere CommunicationResources 7 16.354 16.894 16.828 16.894 16.562 16.284 16.944 16.005 16.97 15.986 16.996 15.968 17.022 15.951 solid black
edge User File 4 9.7569 14.449 10.634 14.449 11.526 14.082 12.251 13.67 solid black
edge User FileStats 10 9.7569 14.102 10.362 14.102 10.468 13.699 10.736 13.157 11.583 11.448 10.081 10.412 11.236 8.8935 11.602 8.4125 12.224 8.1497 12.767 8.0066 solid black
edge FileStats PdfsStats 4 14.674 7.1296 15.807 7.1296 16.944 7.7664 17.736 8.3382 solid black
edge Activity StorageResources 4 15.479 6.088 15.955 6.088 16.47 6.088 16.948 6.088 solid black
edge Alignment MoeBreakdown 4 10.174 4.8102 10.971 4.8102 11.806 4.515 12.475 4.1955 solid black
edge Performance MoeBreakdown 4 10.174 3.4074 10.93 3.4074 11.775 3.4074 12.461 3.4074 solid black
edge Capacity MoeBreakdown 4 10.174 2.0046 10.971 2.0046 11.806 2.2998 12.475 2.6193 solid black
edge StorageResources StorageResource 4 20.438 6.2685 20.635 6.2685 20.839 6.2445 21.039 6.2053 solid black
edge StorageResources StorageResource 4 20.438 5.9074 20.632 5.9074 20.835 5.8952 21.036 5.8754 solid black
edge StorageResources StorageResource 4 20.438 5.5602 20.632 5.5602 20.835 5.5602 21.037 5.5602 solid black
edge StorageResources StorageResource 4 20.438 5.213 20.632 5.213 20.835 5.2251 21.036 5.2449 solid black
edge StorageResources StorageResource 4 20.438 4.8657 20.635 4.8657 20.838 4.8893 21.038 4.9277 solid black
edge StorageResources ResourceId 7 20.438 6.963 21.502 6.963 20.506 15.695 21.181 16.519 22.107 17.649 23.802 17.951 25.068 18.004 solid black
edge StorageResource ResourceId 7 24.25 6.088 25.454 6.088 24.212 15.884 24.847 16.907 24.916 17.019 25.002 17.119 25.097 17.209 solid black
edge StorageResource Health 7 24.25 5.3796 25.26 5.3796 24.419 13.535 24.847 14.449 25.044 14.869 25.389 15.239 25.728 15.529 solid black
edge StorageResource StorageCapabilities 4 24.25 5.0324 24.966 5.0324 25.989 9.6939 26.448 11.985 solid black
edge StorageResource DataMobility 4 24.25 4.6852 24.397 4.6852 24.55 4.6849 24.703 4.6845 solid black
edge UserAuth ResourceId 4 19.715 18.282 21.551 18.282 23.655 18.166 25.067 18.07 solid black
edge Health UserMessage 10 27.896 15.838 28.454 15.838 28.381 16.377 28.556 16.907 28.979 18.196 28.274 21.882 29.056 22.991 29.194 23.187 29.388 23.341 29.6 23.46 solid black
edge CommunicationResources NetworkInterface 4 20.59 15.296 20.843 15.296 21.112 15.296 21.372 15.296 solid black
edge StorageCapabilities FilesystemCapabilities 7 28.285 13.755 29.65 13.755 28.398 18.655 29.056 19.852 29.132 19.991 29.227 20.123 29.332 20.246 solid black
edge StorageCapabilities Capacities 7 28.285 13.407 29.793 13.407 28.255 15.434 29.056 16.713 29.15 16.864 29.264 17.006 29.388 17.139 solid black
edge StorageCapabilities Bandwidths 4 28.285 13.046 28.356 13.046 28.751 13.339 29.219 13.705 solid black
edge StorageCapabilities Operations 4 28.285 12.699 28.497 12.699 28.71 12.665 28.917 12.607 solid black
edge StorageCapabilities Latencies 7 28.285 12.352 29.793 12.352 28.255 10.325 29.056 9.0463 29.15 8.8957 29.264 8.7531 29.388 8.6198 solid black
edge DataMobility MobilityMeasure 4 28.465 4.8518 28.748 4.8518 29.049 4.8518 29.34 4.8518 solid black
edge NetworkInterface ResourceId 7 23.917 15.824 24.551 15.824 24.357 16.504 24.847 16.907 24.924 16.971 25.006 17.032 25.09 17.092 solid black
edge NetworkInterface ResourceId 7 23.917 15.477 24.675 15.477 24.295 16.388 24.847 16.907 24.923 16.978 25.004 17.046 25.088 17.111 solid black
edge NetworkInterface Bandwidths 4 23.917 15.116 25.711 15.116 27.76 15.125 29.19 15.133 solid black
edge NetworkInterface Operations 7 23.917 14.769 25.213 14.769 23.839 12.819 24.847 12.005 25.971 11.097 27.61 10.952 28.913 11.018 solid black
edge NetworkInterface Latencies 7 23.917 14.421 25.52 14.421 23.865 12.202 24.847 10.935 25.99 9.4613 27.949 8.5169 29.348 7.9938 solid black
edge Capacities Threshold 4 32.438 17.407 33.389 17.407 34.015 14.654 34.317 12.904 solid black
edge Capacities Measurement 10 32.438 17.06 32.716 17.06 32.818 16.953 32.958 16.713 34.446 14.169 31.967 12.643 33.458 10.102 33.498 10.035 33.546 9.9725 33.601 9.9154 solid black
edge Bandwidths Threshold 4 32.59 14.269 33.339 14.269 33.822 13.581 34.119 12.891 solid black
edge Bandwidths Measurement 10 32.59 13.921 32.815 13.921 32.855 13.774 32.958 13.574 33.677 12.19 32.624 11.419 33.458 10.102 33.499 10.037 33.549 9.9771 33.603 9.9215 solid black
edge Operations Threshold 4 32.868 9.7407 33.028 9.7407 33.24 9.8962 33.459 10.115 solid black
edge Operations Measurement 4 32.868 9.3935 33.094 9.3935 33.336 9.3935 33.565 9.3935 solid black
edge Latencies Threshold 4 32.438 6.6018 34.014 6.6018 32.795 8.5463 33.461 10.091 solid black
edge Latencies Measurement 4 32.438 6.2546 33.594 6.2546 34.15 7.7497 34.383 8.6762 solid black
edge MobilityMeasure Measurement 4 32.438 4.1435 33.402 4.1435 34.119 7.243 34.399 8.6789 solid black
edge Threshold TimeSpan 7 35.528 11.838 37.235 11.838 37.66 11.55 39.278 11.005 39.399 10.964 39.523 10.916 39.645 10.864 solid black
edge Measurement Metric 4 35.278 9.3796 35.508 9.3796 35.747 9.4045 35.981 9.4438 solid black
edge Metric TimeSpan 4 39.188 9.2407 39.46 9.2407 39.71 9.3709 39.921 9.5437 solid black
stop
